# hozo-android

./: .babelish  .babelish.token  .gitignore  .travis.yml  Dangerfile  Gemfile  Makefile  README.md  build.gradle  cp.exe.stackdump  cut.exe.stackdump  gradle.properties  grep.exe.stackdump  local.properties  mkdir.exe.stackdump  version_code.sh
Hozo/app/: build.gradle
Hozo/app/src/androidTest/java/com/tonish/hozo/: ExampleInstrumentedTest.java
Hozo/app/src/androidTest/java/vn/tonish/hozo/: ExampleInstrumentedTest.java
Hozo/app/src/main/: AndroidManifest.xml
Hozo/app/src/main/res/anim/: from_down_to_up.xml  local_matching_effect.xml  slide_bottom.xml
Hozo/app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_profile.xml  activity_splash.xml  adapter_category.xml  adapter_work.xml  content_main.xml  custom_progress_dialog.xml  header.xml  header_search.xml  home_fragment.xml  item_notifications.xml  my_fragment.xml  notifi_fragment.xml  search_fragment.xml  tab_1.xml  tab_4.xml  title_view.xml
Hozo/app/src/main/res/menu/: menu_main.xml
Hozo/app/src/main/res/values/: dimens.xml  strings.xml
Hozo/app/src/main/res/values-vi/: strings.xml
Hozo/app/src/test/java/com/tonish/hozo/: ExampleUnitTest.java
Hozo/app/src/test/java/vn/tonish/hozo/: ExampleUnitTest.java
app/: build.gradle  fabric.properties  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/vn/tonish/hozo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: private.html
app/src/main/java/: FilterMytaskActivity.java
app/src/main/java/vn/tonish/hozo/activity/: AcceptBidActivity.java  AddVerifyActivity.java  AdvanceSettingsActivity.java  AlbumActivity.java  AlertNewTaskActivity.java  AssignActivity.java  AssignersActivity.java  BaseActivity.java  BaseTouchActivity.java  BiddersActivity.java  BlockActivity.java  BlockTaskActivity.java  BrowerTaskMapActivity.java  BrowserTaskMapActivity.java  ChatActivity.java  ChatGroupActivity.java  ChatPrivateActivity.java  ChatTestActivity.java  CommentAllActivity.java  CommentsActivity.java  CommentsAnswerActivity.java  CommentsNewActivity.java  ContactActivity.java  ContactsActivity.java  CostActivity.java  CreateTaskActivity.java  CropImageActivity.java  EditProfileActivity.java  FilterMyTaskActivity.java  GeneralInfoActivity.java  GiveInforActivity.java  GooglePlaceActivity.java  HomeActivity.java  ImageSelectActivity.java  InviteFriendActivity.java  LoginActivity.java  LoginScreen.java  MainActivity.java  MakeAnOfferActivity.java  NoteActivity.java  (+36 more)
app/src/main/java/vn/tonish/hozo/adapter/: AlbumAdapter.java  AnimationAdapter.java  AssignerAdapter.java  AssignerCallAdapter.java  BankAdapter.java  BaseAdapter.java  BidderAdapter.java  CandidateAdapter.java  CategoryAdapter.java  CategoryHolder.java  ChatPrivateAdapter.java  ChatRoomAdapter.java  CommentAdapter.java  CommentTaskAdapter.java  CommentsAdapter.java  CompleteAdapter.java  CustomArrayAdapter.java  ExchangeAdapter.java  FeedBackAdapter.java  FilterMyTaskAdapter.java  HozoSpinnerAdapter.java  ImageAdapter.java  ImageDetailTaskAdapter.java  ImageSelectAdapter.java  (+31 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  from_down_to_up.xml  from_up_to_down.xml  local_matching_effect.xml  non_amimation.xml  rotate_down.xml  rotate_up.xml  slide_in_down.xml  slide_in_left.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  bg_blue_press.xml  bg_border_await_approval.xml  bg_border_budget_detail.xml  bg_border_chat_corners.xml  bg_border_comment.xml  bg_border_detail_tab.xml  bg_border_done.xml  bg_border_drag.xml  bg_border_edt.xml  bg_border_gray.xml  bg_border_gray_corners.xml  bg_border_green.xml  bg_border_hozo_edt_default.xml  bg_border_hozo_edt_press.xml  bg_border_missed.xml  bg_border_not_approved.xml  bg_border_offer.xml  bg_border_overdue.xml  bg_border_payment_count.xml  bg_border_received.xml  bg_border_received_poster.xml  bg_border_recharge.xml  bg_border_recruitment.xml  bg_border_search_map.xml  bg_border_transparent.xml  bg_btn_gsp_press.xml  bg_btn_hozo_default.xml  bg_btn_hozo_press.xml  bg_button_default.xml  bg_button_press.xml  bg_circle.xml  bg_circle_button_default.xml  bg_circle_button_press.xml  bg_circle_count_new_msg.xml  bg_circle_default.xml  bg_circle_indicator.xml  bg_circle_press.xml  bg_cmnd.xml  bg_count_bidder.xml  (+101 more)
app/src/main/res/drawable-xhdpi/: checkbox_hozo.xml
app/src/main/res/layout/: activity_about.xml  activity_add_verify.xml  activity_advance_settings.xml  activity_age_setting.xml  activity_album.xml  activity_alert_new_task.xml  activity_assign.xml  activity_assigners.xml  activity_bidders.xml  activity_brower_task_map.xml  activity_chat.xml  activity_comments.xml  activity_comments_new.xml  activity_contacts.xml  activity_cost.xml  activity_create_task.xml  activity_crop_image.xml  activity_edit_profile.xml  activity_fee.xml  activity_general_info.xml  activity_give_info.xml  activity_image_select.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_mytask_filter.xml  activity_payment.xml  activity_post_a_task.xml  activity_post_a_task_finish.xml  activity_post_a_task_map.xml  activity_post_task.xml  activity_prepay_info.xml  activity_preview_image.xml  activity_preview_image_list.xml  activity_price_setting.xml  activity_private_chat.xml  activity_profile.xml  activity_rate.xml  activity_rating.xml  (+239 more)
app/src/main/res/layout-v21/: activity_register.xml  verify_name_fragment.xml
app/src/main/res/menu/: menu_chat.xml  menu_comment.xml  menu_create_task.xml  menu_detail.xml  menu_main.xml  menu_report.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  global_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/vn/tonish/hozo/: ExampleUnitTest.java
(+402 files in other folders)
