<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/share"
        android:title="@string/share" />

    <item
        android:id="@+id/cancel_task"
        android:title="@string/cancel_task"/>

    <item
        android:id="@+id/delete_task"
        android:title="@string/detete_task"/>

</menu>
