<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="Overdraw">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/hozo_bg">

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_title"
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_margin_left"
            android:layout_marginStart="@dimen/title_margin_left"
            android:text="@string/title_register" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp">


            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center">

                <vn.tonish.hozo.view.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_default" />

                <ImageView
                    android:id="@+id/img_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/camera"
                    android:padding="10dp"
                    android:src="@drawable/ic_photo_camera" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/color_edt_border"
                app:hintAnimationEnabled="true">

                <vn.tonish.hozo.view.EdittextHozo
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_edt_border"
                    android:ellipsize="end"
                    android:hint="@string/hint_full_name"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLength="50"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/tv_size_medium"
                    android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/color_edt_border">

                <vn.tonish.hozo.view.HozoAutoCompleteTextView
                    android:id="@+id/autocomplete_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_edt_border"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/register_address"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/tv_size_medium" />
            </android.support.design.widget.TextInputLayout>

            <vn.tonish.hozo.view.CheckBoxHozo
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:text="@string/coupon_checkbox"
                android:textColor="@color/setting_text" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_coupon"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColorHint="@color/color_edt_border"
                android:visibility="visible">

                <vn.tonish.hozo.view.EdittextHozo
                    android:id="@+id/edt_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/color_edt_border"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint_coupon"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/tv_size_medium" />
            </android.support.design.widget.TextInputLayout>


            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:text="@string/tv_login_policy"
                android:textColor="@color/setting_text"
                android:textSize="@dimen/tv_size_xxtiny" />

        </LinearLayout>
    </ScrollView>

    <vn.tonish.hozo.view.ButtonHozo
        android:id="@+id/btn_save"
        style="@style/btn_style_hozo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="@string/btn_continue"
        android:textAllCaps="false" />
</FrameLayout>
