<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/ic_back_blue" />

        <vn.tonish.hozo.view.TextViewHozo
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="@string/advance_setting_title" />
    </FrameLayout>

    <vn.tonish.hozo.view.ButtonHozo
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/btn_save"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_size_lager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/line" />

        <vn.tonish.hozo.view.TextViewHozo
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/tv_guide_setting"
            android:textColor="@color/text_advance"
            android:textSize="@dimen/tv_size_nomal" />

        <include layout="@layout/line" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

            <TableRow
                android:id="@+id/tv_type"
                android:layout_height="50dp">

                <vn.tonish.hozo.view.TextViewHozo
                    style="@style/tv_advance_setting"
                    android:text="@string/tv_type_of_work" />

                <vn.tonish.hozo.view.TextViewHozo
                    style="@style/tv_advance_setting"
                    android:text="chan tay" />

            </TableRow>


            <include layout="@layout/line" />

            <TableRow

                android:id="@+id/tv_fee"
                android:layout_height="50dp">

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_fee_text"
                    style="@style/tv_advance_setting"
                    android:text="@string/tv_fee" />

                <vn.tonish.hozo.view.TextViewHozo
                    style="@style/tv_advance_setting"
                    android:text="chan tay" />
            </TableRow>

            <include layout="@layout/line" />

            <TableRow
                android:id="@+id/tv_location"
                android:layout_height="50dp">

                <vn.tonish.hozo.view.TextViewHozo
                    style="@style/tv_advance_setting"
                    android:text="@string/tv_location" />

                <vn.tonish.hozo.view.TextViewHozo
                    style="@style/tv_advance_setting"
                    android:text="chan tay" />

            </TableRow>

            <include layout="@layout/line" />

            <TableRow

                android:id="@+id/tv_time"
                android:layout_height="50dp">

                <vn.tonish.hozo.view.TextViewHozo
                    style="@style/tv_advance_setting"
                    android:text="@string/tv_time" />

                <vn.tonish.hozo.view.TextViewHozo
                    style="@style/tv_advance_setting"
                    android:text="chan tay" />


            </TableRow>


            <include layout="@layout/line" />

            <TableRow
                android:id="@+id/tv_sex"
                android:layout_height="50dp">

                <vn.tonish.hozo.view.TextViewHozo
                    style="@style/tv_advance_setting"
                    android:text="@string/tv_sex" />

                <vn.tonish.hozo.view.TextViewHozo
                    style="@style/tv_advance_setting"
                    android:padding="16dp"
                    android:text="chan tay" />

            </TableRow>


            <include layout="@layout/line" />

            <TableRow
                android:id="@+id/tv_age"
                android:layout_height="50dp">

                <vn.tonish.hozo.view.TextViewHozo
                    style="@style/tv_advance_setting"
                    android:text="@string/tv_age" />

                <vn.tonish.hozo.view.TextViewHozo
                    style="@style/tv_advance_setting"
                    android:text="chan tay" />


            </TableRow>

            <include layout="@layout/line" />

            <TableRow
                android:id="@+id/tv_notification"
                android:layout_height="50dp"
                android:background="@drawable/reset_background">

                <vn.tonish.hozo.view.TextViewHozo
                    style="@style/tv_advance_setting"
                    android:text="@string/tv_notification" />

                <vn.tonish.hozo.view.TextViewHozo
                    style="@style/tv_advance_setting"
                    android:text="chan tay" />

            </TableRow>


        </TableLayout>

        <vn.tonish.hozo.view.ButtonHozo
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/reset_background"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/btn_reset"
            android:textColor="@color/red"
            android:textSize="@dimen/tv_size_nomal" />
    </LinearLayout>

</FrameLayout>