<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="vn.tonish.hozo.activity.GiveInforActivity">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector"
            android:contentDescription="@string/content_description_back"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_back" />

        <vn.tonish.hozo.view.TextViewHozo
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/give_info" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

    </RelativeLayout>

    <vn.tonish.hozo.view.TextViewHozo
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/label_header_verify"
        android:textSize="@dimen/tv_size_xmedium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_label_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_verify"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_xlager" />

        <vn.tonish.hozo.view.EdittextHozo
            android:id="@+id/edt_verify_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_email"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_gray"
            android:minHeight="@dimen/edt_min_height"
            android:minWidth="200dp" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/btn_verify_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/edt_verify_email"
            android:layout_below="@id/tv_label_email"
            android:layout_toRightOf="@+id/edt_verify_email"
            android:gravity="center"
            android:minHeight="@dimen/edt_min_height"
            android:text="@string/verify"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_xlager" />


    </RelativeLayout>

</LinearLayout>
