<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_back_selector"
                android:contentDescription="@string/content_description_back"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/img_back" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_title"
                style="@style/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img_back"
                android:layout_toLeftOf="@+id/tv_default"
                android:layout_toRightOf="@id/img_back"
                android:layout_toStartOf="@+id/tv_default"
                android:text="@string/advance_setting_title" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_default"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_back_selector"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:text="@string/btn_reset"
                android:textColor="@color/hozo_bg"
                android:textSize="@dimen/tv_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_status"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_back_selector">

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/status"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/setting_status"
                android:textColor="@color/setting_black"
                android:textSize="@dimen/tv_size_medium" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:layout_toEndOf="@+id/status"
                android:layout_toRightOf="@+id/status"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="@dimen/tv_size_nomal" />

            <ImageView
                android:id="@+id/img_status_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/text_line" />

        </RelativeLayout>

        <vn.tonish.hozo.view.HozoExpandableRelativeLayout
            android:id="@+id/status_expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ael_duration="400"
            app:ael_orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="25dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rd_status_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/radio_button_background"
                    android:checked="true"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/hozo_all" />

                <RadioButton
                    android:id="@+id/rd_status_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/radio_button_background"
                    android:checked="false"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/make_an_offer_status" />

                <RadioButton
                    android:id="@+id/rd_status_assign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/radio_button_background"
                    android:checked="false"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/delivered" />

            </RadioGroup>
        </vn.tonish.hozo.view.HozoExpandableRelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_category"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/btn_back_selector">

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/category"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/setting_category"
                android:textColor="@color/setting_black"
                android:textSize="@dimen/tv_size_medium" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:layout_toEndOf="@+id/category"
                android:layout_toRightOf="@+id/category"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="@dimen/tv_size_nomal" />

            <ImageView
                android:id="@+id/img_category_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/text_line" />

        </RelativeLayout>

        <vn.tonish.hozo.view.HozoExpandableRelativeLayout
            android:id="@+id/category_expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginStart="25dp"
            app:ael_duration="400"
            app:ael_orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </vn.tonish.hozo.view.HozoExpandableRelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_date_time"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/btn_back_selector">

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/time"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/setting_time"
                android:textColor="@color/setting_black"
                android:textSize="@dimen/tv_size_medium" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:layout_toEndOf="@+id/time"
                android:layout_toRightOf="@+id/time"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="@dimen/tv_size_nomal" />

            <ImageView
                android:id="@+id/img_time_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray" />

        </RelativeLayout>

        <vn.tonish.hozo.view.HozoExpandableRelativeLayout
            android:id="@+id/layout_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <RadioGroup
                android:id="@+id/radio_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="25dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_all_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/radio_button_background"
                    android:checked="true"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/hozo_all" />

                <RadioButton
                    android:id="@+id/radio_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/radio_button_background"
                    android:checked="false"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/tv_date_task" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_time"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_monday"
                    style="@style/week_day_style"
                    android:text="T2" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_tuesday"
                    style="@style/week_day_style"
                    android:text="T3" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_wednesday"
                    style="@style/week_day_style"
                    android:text="T4" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_thursday"
                    style="@style/week_day_style"
                    android:text="T5" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_friday"
                    style="@style/week_day_style"
                    android:text="T6" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_saturday"
                    style="@style/week_day_style"
                    android:text="T7" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_sunday"
                    style="@style/week_day_style"
                    android:text="CN" />
            </LinearLayout>


        </vn.tonish.hozo.view.HozoExpandableRelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_distance"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/btn_back_selector">

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/distance"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/setting_distance"
                android:textColor="@color/setting_black"
                android:textSize="@dimen/tv_size_medium" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/distance"
                android:layout_toRightOf="@+id/distance"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="@dimen/tv_size_nomal" />

            <ImageView
                android:id="@+id/img_distance"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray" />

        </RelativeLayout>

        <vn.tonish.hozo.view.HozoExpandableRelativeLayout
            android:id="@+id/layout_detail_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radio_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="25dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rad_all_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/radio_button_background"
                    android:checked="true"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/hozo_all" />

                <RadioButton
                    android:id="@+id/rad_distance_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/radio_button_background"
                    android:checked="false"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/setting_optional" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_distance"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginStart="25dp">

                    <AutoCompleteTextView
                        android:id="@+id/autocomplete_places"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/base_location_hint"
                        android:minHeight="@dimen/edt_min_height"
                        android:paddingEnd="30dp"
                        android:paddingRight="30dp"
                        android:textColor="@color/setting_text"
                        android:textSize="@dimen/tv_size_xmedium" />

                    <ImageView
                        android:id="@+id/img_clear_google"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/adjust_image"
                        android:padding="10dp"
                        android:src="@drawable/ic_clear"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radio_distance">


                    <SeekBar
                        android:id="@+id/seebar_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:max="50"
                        android:maxHeight="10dp"
                        android:min="1"
                        android:progress="10"
                        android:progressDrawable="@drawable/seebar_progress"
                        android:thumb="@drawable/thumb" />

                    <vn.tonish.hozo.view.TextViewHozo
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seebar_distance"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/a_km"
                        android:textColor="@color/setting_black"
                        android:textSize="@dimen/tv_size_medium" />

                    <vn.tonish.hozo.view.TextViewHozo
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/seebar_distance"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/max_km"
                        android:textColor="@color/setting_black"
                        android:textSize="@dimen/tv_size_medium" />
                </RelativeLayout>

            </LinearLayout>
        </vn.tonish.hozo.view.HozoExpandableRelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_price"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/btn_back_selector">

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/price"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/setting_price"
                android:textColor="@color/setting_black"
                android:textSize="@dimen/tv_size_medium" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:layout_toEndOf="@+id/price"
                android:layout_toRightOf="@+id/price"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="@dimen/tv_size_nomal" />

            <ImageView
                android:id="@+id/img_price"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray" />

        </RelativeLayout>

        <vn.tonish.hozo.view.HozoExpandableRelativeLayout
            android:id="@+id/layout_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radio_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="25dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rad_all_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/radio_button_background"
                    android:checked="true"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/hozo_all" />

                <RadioButton
                    android:id="@+id/rad_10_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/radio_button_background"
                    android:checked="false"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/setting_price_10" />

                <RadioButton
                    android:id="@+id/rad_100_500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/radio_button_background"
                    android:checked="false"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/setting_price_100" />

                <RadioButton
                    android:id="@+id/rad_500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/radio_button_background"
                    android:checked="false"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/setting_price_500" />
            </RadioGroup>
        </vn.tonish.hozo.view.HozoExpandableRelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_keyword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/btn_back_selector">

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/key_word"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/setting_key_word"
                android:textColor="@color/setting_black"
                android:textSize="@dimen/tv_size_medium" />

            <ImageView
                android:id="@+id/img_keyword"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray" />

        </RelativeLayout>

        <vn.tonish.hozo.view.HozoExpandableRelativeLayout
            android:id="@+id/layout_detail_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="25dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rcv_keyword"
                android:layout_margin="25dp">

                <vn.tonish.hozo.view.EdittextHozo
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_border_search_map"
                    android:ellipsize="end"
                    android:hint="@string/hint_key_word"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingEnd="70dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="70dp"
                    android:paddingStart="5dp"
                    android:textSize="@dimen/tv_size_nomal" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_corners_selector"
                    android:gravity="center"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_xxtiny" />

            </FrameLayout>
        </vn.tonish.hozo.view.HozoExpandableRelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>