<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/hozo_bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_back"
            android:focusable="true"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_title"
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/img_back"
            android:layout_toRightOf="@id/img_back"
            android:text="@string/assign" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header" />

    <ImageView
        android:id="@+id/img_rating_back"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_below="@+id/layout_header"
        android:layout_marginTop="110dp"
        android:background="@drawable/bg_rating_back"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_rating_back"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <ImageView
        android:id="@+id/img_rating_next"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout_header"
        android:layout_marginTop="110dp"
        android:background="@drawable/bg_rating_next"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_rating_next"
        tools:ignore="ContentDescription,RtlSymmetry" />

</RelativeLayout>