<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:ignore="Overdraw">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector"
            android:contentDescription="@string/content_description_back"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_back" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_title"
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_margin_left"
            android:layout_marginStart="@dimen/title_margin_left"
            android:layout_toEndOf="@id/img_back"
            android:layout_toLeftOf="@+id/img_edit"
            android:layout_toRightOf="@id/img_back"
            android:layout_toStartOf="@+id/img_edit"
            android:text="@string/my_account" />

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector"
            android:contentDescription="@string/just_image"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_edit_profile" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <vn.tonish.hozo.view.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="23dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_default" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp">

                    <vn.tonish.hozo.view.TextViewHozo
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxEms="10"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_xlager" />

                    <vn.tonish.hozo.view.TextViewHozo
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="@+id/tv_name"
                        android:layout_alignTop="@+id/tv_name"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/tv_name"
                        android:layout_toRightOf="@id/tv_name"
                        android:background="@drawable/bg_verify_profile"
                        android:gravity="center"
                        android:paddingEnd="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/profile_verifyed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tv_verify" />
                </RelativeLayout>


                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/text_item_address"
                    android:textSize="@dimen/tv_size_xtiny" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/text_item_address"
                    android:textSize="@dimen/tv_size_xtiny" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_border_gray"
                android:orientation="vertical">

                <vn.tonish.hozo.view.TextViewHozo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/profile_verify"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/tv_size_nomal"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/just_image"
                    android:src="@drawable/ic_vr_phone" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/layout_infor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <vn.tonish.hozo.view.TextViewHozo
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/profile_address"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/tv_size_nomal"
                        android:textStyle="bold" />

                    <vn.tonish.hozo.view.TextViewHozo
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_nomal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@color/gray" />

                    <vn.tonish.hozo.view.TextViewHozo
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/profile_phone"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/tv_size_nomal"
                        android:textStyle="bold" />

                    <vn.tonish.hozo.view.TextViewHozo
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:padding="5dp"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_border_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/white"
                    android:minHeight="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <vn.tonish.hozo.view.TextViewHozo
                        android:id="@+id/btn_poster"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_profile_left_selector"
                        android:gravity="center"
                        android:text="@string/profile_hire"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tv_size_xtiny" />

                    <vn.tonish.hozo.view.TextViewHozo
                        android:id="@+id/btn_worker"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_profile_right_selector"
                        android:gravity="center"
                        android:text="@string/profile_worker"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_xtiny" />

                </LinearLayout>


                <RatingBar
                    android:id="@+id/rb_rating"
                    style="@style/StarRatingBarBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:isIndicator="true" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/profile_rate"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <vn.tonish.hozo.view.ReviewsListView
                    android:id="@+id/rcv_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_more_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_back_selector"
                    android:drawableEnd="@drawable/dropdown"
                    android:drawableLeft="@drawable/dropdown"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/dropdown"
                    android:drawableStart="@drawable/dropdown"
                    android:gravity="center"
                    android:minHeight="@dimen/edt_min_height"
                    android:padding="5dp"
                    android:text="@string/show_all" />

            </LinearLayout>


            <FrameLayout
                android:id="@+id/layout_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_border_gray"
                android:visibility="visible">

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_back_selector"
                    android:drawableLeft="@drawable/ic_logout"
                    android:drawableStart="@drawable/ic_logout"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/profile_log_out"
                    android:textColor="@color/red"
                    android:textSize="@dimen/tv_size_xlager" />
            </FrameLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>