<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector"
            android:contentDescription="@string/content_description_back"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_back" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_title"
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_margin_left"
            android:layout_marginStart="@dimen/title_margin_left"
            android:layout_toEndOf="@id/img_back"
            android:layout_toRightOf="@id/img_back" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

</LinearLayout>