<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/hozo_bg">

        <vn.tonish.hozo.view.TextViewHozo
            style="@style/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/title_margin_left"
            android:layout_marginStart="@dimen/title_margin_left"
            android:layout_toEndOf="@+id/img_back"
            android:layout_toLeftOf="@+id/img_call"
            android:layout_toRightOf="@+id/img_back"
            android:layout_toStartOf="@+id/img_call"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/contact" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_back"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <RelativeLayout
            android:id="@+id/notification_layout"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/bell_notify_chat"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_delete_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/delete_notify_chat"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp" />
        </RelativeLayout>

        <View
            android:id="@+id/v1"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/notification_layout"
            android:layout_toStartOf="@id/notification_layout"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/img_sms"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_toLeftOf="@id/v1"
            android:layout_toStartOf="@id/v1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/adjust_image"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_sms_contact" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/img_sms"
            android:layout_toStartOf="@id/img_sms"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/img_call"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/img_sms"
            android:layout_toStartOf="@+id/img_sms"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/adjust_image"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_call_contact" />

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_back_selector"
            android:contentDescription="@string/adjust_image"
            android:scaleType="centerInside"
            android:src="@drawable/more"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <vn.tonish.hozo.view.TextViewHozo
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task"
                android:textColor="@color/tv_black_new"
                android:textStyle="normal" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:textColor="@color/tv_black_new"
                android:textStyle="bold" />

        </LinearLayout>

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/tv_black_new" />

    </LinearLayout>

    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/group_layout"
        android:layout_marginTop="5dp"
        android:background="#f4f4f4" />

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_footer"
        android:layout_below="@id/v2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:scrollbars="vertical" />

    </RelativeLayout>

    <include
        android:id="@+id/layout_footer"
        layout="@layout/footer_coment_layout" />

</RelativeLayout>