<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/img_close"
            style="@style/tv_title_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:padding="5dp"
            android:src="@drawable/img_close_red" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_title"
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_post_a_task_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next"
        android:layout_below="@id/layout_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical">

            <vn.tonish.hozo.view.TextViewHozo
                style="@style/tv_style_normal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tv_task_title" />

            <vn.tonish.hozo.view.EdittextHozo
                android:id="@+id/edt_task_name"
                style="@style/edt_style_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_gray"
                android:hint="@string/task_title_hint"
                android:minHeight="@dimen/edt_min_height"
                android:padding="5dp" />

            <vn.tonish.hozo.view.TextViewHozo
                style="@style/tv_style_normal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tv_time_task" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:id="@+id/date_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_gray"
                    android:minHeight="@dimen/edt_min_height">

                    <vn.tonish.hozo.view.TextViewHozo
                        android:id="@+id/tv_date"
                        style="@style/spinner_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="@string/date_pick_hint" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/drop_down"
                        android:src="@drawable/dropdown" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_gray"
                    android:minHeight="@dimen/edt_min_height">

                    <vn.tonish.hozo.view.EdittextHozo
                        android:id="@+id/edt_number_day"
                        style="@style/edt_style_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="@string/edt_number_day_hint"
                        android:inputType="number"
                        android:minHeight="@dimen/edt_min_height"
                        android:padding="5dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:id="@+id/layout_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_gray"
                    android:minHeight="@dimen/edt_min_height">

                    <vn.tonish.hozo.view.TextViewHozo
                        android:id="@+id/tv_start_time"
                        style="@style/spinner_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="@string/start_time_hint" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/drop_down"
                        android:src="@drawable/dropdown" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_gray"
                    android:minHeight="@dimen/edt_min_height">

                    <vn.tonish.hozo.view.TextViewHozo
                        android:id="@+id/tv_end_time"
                        style="@style/spinner_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="@string/end_time_hint" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/drop_down"
                        android:src="@drawable/dropdown" />

                </RelativeLayout>

            </LinearLayout>

            <vn.tonish.hozo.view.TextViewHozo
                style="@style/tv_style_normal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/task_description_hint" />

            <vn.tonish.hozo.view.EdittextHozo
                android:id="@+id/edt_description"
                style="@style/edt_style_normal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_gray"
                android:gravity="top"
                android:padding="5dp" />

            <vn.tonish.hozo.view.TextViewHozo
                style="@style/tv_style_normal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/attach_image_hint" />

            <vn.tonish.hozo.view.MyGridView
                android:id="@+id/gr_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:numColumns="4" />

            <vn.tonish.hozo.view.TextViewHozo
                style="@style/tv_style_normal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/more_detail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_gray"
                    android:entries="@array/gender"
                    android:minHeight="@dimen/edt_min_height" />

                <vn.tonish.hozo.view.EdittextHozo
                    android:id="@+id/edt_age_from"
                    style="@style/edt_style_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_gray"
                    android:hint="@string/age_from_hint"
                    android:inputType="number"
                    android:minHeight="@dimen/edt_min_height"
                    android:padding="5dp" />

                <vn.tonish.hozo.view.EdittextHozo
                    android:id="@+id/edt_age_to"
                    style="@style/edt_style_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_gray"
                    android:hint="@string/age_to_hint"
                    android:inputType="number"
                    android:minHeight="@dimen/edt_min_height"
                    android:padding="5dp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <vn.tonish.hozo.view.ButtonHozo
        android:id="@+id/btn_next"
        style="@style/btn_style_nomal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_next"
        android:textColor="@color/white" />

</RelativeLayout>