<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_right_screen"
    android:layout_marginLeft="@dimen/margin_left_screen"
    android:layout_marginRight="@dimen/margin_right_screen"
    android:layout_marginStart="@dimen/margin_left_screen"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/status_layout"
        android:layout_toStartOf="@+id/status_layout"
        android:orientation="horizontal">

        <vn.tonish.hozo.view.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/avatar_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textColor="@color/tv_black_new"
                android:textSize="@dimen/tv_size_nomal" />

            <RatingBar
                android:id="@+id/rb_rate"
                style="@style/StarRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <ProgressBar
                android:id="@+id/simpleProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="82dp"
                android:layout_height="23dp"
                android:max="1"
                android:progress="1"
                android:progressDrawable="@drawable/custom_progress"
                android:visibility="gone" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_status"
                android:layout_width="82dp"
                android:layout_height="23dp"
                android:background="@drawable/bg_border_recruitment"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size_tiny"
                android:visibility="gone" />

        </RelativeLayout>

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="2dp"
            android:textColor="@color/tv_gray_new"
            android:textSize="@dimen/tv_size_tiny" />

    </LinearLayout>

</RelativeLayout>