<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/hozo_bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_back_selector_new"
            android:contentDescription="@string/content_description_back"
            android:scaleType="centerInside"
            android:src="@drawable/back_arrow" />

        <vn.tonish.hozo.view.TextViewHozo
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_screen"
            android:layout_marginStart="@dimen/margin_left_screen"
            android:layout_toEndOf="@id/img_back"
            android:layout_toLeftOf="@+id/img_rotate"
            android:layout_toRightOf="@id/img_back"
            android:layout_toStartOf="@+id/img_rotate"
            android:text="@string/crop_image_title" />

        <ImageView
            android:id="@+id/img_rotate"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_crop"
            android:layout_toStartOf="@+id/tv_crop"
            android:background="@drawable/btn_back_selector_new"
            android:contentDescription="@string/adjust_image"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_rotate" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_crop"
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector_new"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/crop_image_done" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

    </RelativeLayout>

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cropAspectRatioX="5"
        app:cropAspectRatioY="5"
        app:cropShape="oval" />

</LinearLayout>