<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/hozo_bg">

        <RelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/btn_selector">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/adjust_image"
                android:layout_centerVertical="true"
                android:src="@drawable/img_back" />

        </RelativeLayout>

        <vn.tonish.hozo.view.TextViewHozo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/report_task_title"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <vn.tonish.hozo.view.EdittextHozo
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_gray"
            android:hint="@string/report_task_title_hint"
            android:padding="5dp" />

        <vn.tonish.hozo.view.EdittextHozo
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_gray"
            android:gravity="top"
            android:hint="@string/report_task_content_hint"
            android:padding="5dp" />

    </LinearLayout>

    <vn.tonish.hozo.view.ButtonHozo
        android:id="@+id/btn_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_selector"
        android:text="@string/btn_report"
        android:textColor="@color/white" />


</RelativeLayout>