<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector"
            android:contentDescription="@string/content_description_back"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_back" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_title"
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_margin_left"
            android:layout_toRightOf="@id/img_back"
            android:text="@string/task_type" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_header"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_task_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rcv_task_type"
                android:layout_marginBottom="50dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <vn.tonish.hozo.view.ButtonHozo
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/btn_reset"
                    android:textColor="@color/red"
                    android:textSize="@dimen/tv_size_nomal" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <vn.tonish.hozo.view.ButtonHozo
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/btn_save"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_size_lager" />

</RelativeLayout>