<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="vn.tonish.hozo.activity.LoginActivity"
    tools:ignore="Overdraw">

    <FrameLayout
        android:id="@+id/view_level1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/logo_width"
                    android:layout_height="@dimen/logo_height"
                    android:contentDescription="@string/adjust_image"
                    android:src="@drawable/hozo_logo" />

                <FrameLayout
                    android:layout_width="@dimen/login_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="77dp"
                    android:minHeight="30dp">


                    <vn.tonish.hozo.view.EdittextHozo
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/ed_login_phone"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/tv_size_lager"
                        tools:ignore="RtlCompat" />

                    <requestFocus />


                    <vn.tonish.hozo.view.TextViewHozo
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/login_zone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tv_size_lager"
                        android:textStyle="bold" />

                    <vn.tonish.hozo.view.TextViewHozo
                        android:layout_width="@dimen/login_layout_width"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom"
                        android:background="@color/white" />
                </FrameLayout>

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_continue"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/blue"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/login_continue"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/tv_size_nomal"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

        <vn.tonish.hozo.view.TextViewHozo
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:text="@string/login_hotline"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/view_Level2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/view_Level3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>