<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <vn.tonish.hozo.view.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_avatar"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_content"
                style="@style/tv_style_normal_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_time_ago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#747474"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/margin_left_screen"
        android:layout_marginRight="@dimen/margin_right_screen"
        android:layout_marginTop="10dp"
        android:background="@color/gray" />

</LinearLayout>
