<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/background_item_task"
    android:orientation="vertical"
    tools:ignore="RtlCompat">

    <vn.tonish.hozo.view.TextViewHozo
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Cafe HotDog"
        android:textColor="@color/blue"
        android:textSize="@dimen/tv_size_medium"
        tools:ignore="RtlCompat" />

    <vn.tonish.hozo.view.TextViewHozo
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="15 phut truoc . Ha Noi . Phan loai : Cong nghe"
        android:textColor="@color/text_item_address"
        android:textSize="@dimen/tv_size_tiny" />

    <vn.tonish.hozo.view.TextViewHozo
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_des"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:text="d 500,000"
        android:textColor="@color/text_money"
        android:textSize="@dimen/tv_size_medium" />

</RelativeLayout>