<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_screen"
        android:layout_marginRight="@dimen/margin_right_screen"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <vn.tonish.hozo.view.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/avatar_width_height"
            android:layout_height="@dimen/avatar_width_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bui Duc Long"
                android:textColor="@color/tv_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rb_rate"
                style="@style/StarRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true" />

            <include layout="@layout/verify_layout" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_time_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_gray"
                android:textSize="9sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/gray" />

</LinearLayout>