<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/hozo_bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_back"
            android:focusable="true"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <vn.tonish.hozo.view.TextViewHozo
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/img_back"
            android:layout_toRightOf="@id/img_back"
            android:text="@string/confirm_bid_title" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/margin_right_screen"
            android:layout_marginLeft="@dimen/margin_left_screen"
            android:layout_marginRight="@dimen/margin_right_screen"
            android:layout_marginStart="@dimen/margin_left_screen"
            android:orientation="vertical">

            <vn.tonish.hozo.view.TextViewHozo
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/bid_lbl"
                android:textColor="@color/tv_gray_new" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:textColor="@color/hozo_bg"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"
                android:background="#c8d6da" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <vn.tonish.hozo.view.TextViewHozo
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/detail_date"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/detail_date"
                        android:gravity="center"
                        android:text="@string/task_date"
                        android:textColor="@color/tv_gray_title"
                        android:textStyle="bold" />

                    <vn.tonish.hozo.view.TextViewHozo
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/tv_gray_new"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#bcccd2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <vn.tonish.hozo.view.TextViewHozo
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/detail_start_time"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/detail_start_time"
                        android:text="@string/task_time"
                        android:textColor="@color/tv_gray_title"
                        android:textStyle="bold" />

                    <vn.tonish.hozo.view.TextViewHozo
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/tv_gray_new"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <vn.tonish.hozo.view.TextViewHozo
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/detail_hours"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/detail_hours"
                        android:text="@string/task_hour"
                        android:textColor="@color/tv_gray_title"
                        android:textStyle="bold" />

                    <vn.tonish.hozo.view.TextViewHozo
                        android:id="@+id/tv_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/tv_gray_new"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_border_budget_detail"
                android:gravity="center">

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tv_black_new"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_budget"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@id/tv_budget"
                    android:layout_toRightOf="@id/tv_budget"
                    android:text="@string/detail_vnd"
                    android:textColor="@color/tv_black_new"
                    android:textSize="13sp" />

            </RelativeLayout>

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/bid_des1"
                android:textColor="@color/tv_gray_new" />

            <vn.tonish.hozo.view.TextViewHozo
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/img_dot_bid_confirm"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/img_dot_bid_confirm"
                android:text="@string/bid_des2"
                android:textColor="@color/tv_gray_new" />

            <vn.tonish.hozo.view.TextViewHozo
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/img_dot_bid_confirm"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/img_dot_bid_confirm"
                android:text="@string/bid_des3"
                android:textColor="@color/tv_gray_new" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/bid_confirm_policy"
                android:textColor="@color/tv_gray_new" />

            <vn.tonish.hozo.view.EdittextHozo
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:drawableEnd="@drawable/edit"
                android:drawableRight="@drawable/edit"
                android:hint="@string/input_msg_hint"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="5dp"
                android:paddingStart="0dp"
                android:paddingTop="5dp"
                android:textColor="@color/tv_gray_new"
                android:textColorHint="@color/tv_gray_new"
                android:textSize="@dimen/tv_size_nomal"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c8d6da"
                android:visibility="gone" />

            <vn.tonish.hozo.view.ButtonHozo
                android:id="@+id/btn_bid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_new_selector"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>