<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <vn.tonish.hozo.view.TextViewHozo
        android:id="@+id/tv_more_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:drawableEnd="@drawable/down"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/down"
        android:padding="5dp"
        android:text="@string/advance_more"
        android:textColor="@color/hozo_bg" />

    <LinearLayout
        android:id="@+id/more_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <vn.tonish.hozo.view.TextViewHozo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/advance_more"
            android:textColor="@color/hozo_bg" />

        <vn.tonish.hozo.view.TextViewHozo
            style="@style/tv_style_normal_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/photo_camera"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/photo_camera"
            android:text="@string/attach_image" />

        <vn.tonish.hozo.view.MyGridView
            android:id="@+id/gr_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numColumns="4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <vn.tonish.hozo.view.TextViewHozo
                style="@style/tv_style_normal_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/age_create_task"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/age_create_task"
                android:text="@string/age" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/border_gray">

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_age"
                    style="@style/tv_style_normal_black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/age_from_hint" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/drop_down"
                    android:src="@drawable/dropdown" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <vn.tonish.hozo.view.TextViewHozo
                style="@style/tv_style_normal_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sex"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/sex"
                android:text="@string/sex" />

            <RadioGroup
                android:id="@+id/radio_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_non"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:button="@drawable/radio_button_background"
                    android:checked="true"
                    android:paddingEnd="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="10dp"
                    android:text="@string/gender_non_vn" />

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:button="@drawable/radio_button_background"
                    android:checked="false"
                    android:paddingEnd="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="10dp"
                    android:text="@string/gender_male_vn" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:button="@drawable/radio_button_background"
                    android:checked="false"
                    android:paddingEnd="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="10dp"
                    android:text="@string/gender_female_vn" />

            </RadioGroup>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_online_task"
            style="@style/tv_style_normal_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:button="@drawable/checkbox_selector"
            android:padding="10dp"
            android:text="@string/online_job" />

        <CheckBox
            android:id="@+id/cb_auto_pick"
            style="@style/tv_style_normal_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:padding="10dp"
            android:text="@string/auto_pick" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_more_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableEnd="@drawable/up"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/up"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/advance_more_hide"
            android:textColor="@color/hozo_bg" />


    </LinearLayout>

</LinearLayout>
