<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_title"
            style="@style/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/img_close"
            android:layout_toLeftOf="@+id/img_menu"
            android:layout_toRightOf="@+id/img_close"
            android:layout_toStartOf="@+id/img_menu"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/tv_post_a_task_title" />

        <ImageView
            android:id="@+id/img_close"
            style="@style/tv_title_cancel"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/btn_back_selector"
            android:contentDescription="@string/content_description_back"
            android:scaleType="centerInside"
            android:src="@drawable/img_close_red" />

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_back_selector"
            android:contentDescription="@string/adjust_image"
            android:scaleType="centerInside"
            android:src="@drawable/more"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <vn.tonish.hozo.view.TextViewHozo
                    style="@style/tv_style_normal_gray"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_task_title" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_title_msg"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:textColor="@color/gray" />

            </RelativeLayout>

            <vn.tonish.hozo.view.EdittextHozo
                android:id="@+id/edt_task_name"
                style="@style/edt_style_normal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/green_hozo"
                android:hint="@string/task_title_hint"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:minHeight="@dimen/edt_min_height"
                android:nextFocusDown="@+id/autocomplete_places"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <vn.tonish.hozo.view.TextViewHozo
                        style="@style/tv_style_normal_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/timer"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/calendar_task_detail"
                        android:text="@string/tv_date_task" />

                    <RelativeLayout
                        android:id="@+id/date_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/green_hozo"
                        android:minHeight="@dimen/edt_min_height">

                        <vn.tonish.hozo.view.TextViewHozo
                            android:id="@+id/tv_date"
                            style="@style/spinner_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/layout_up_down_date"
                            android:layout_toStartOf="@+id/layout_up_down_date"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:padding="5dp"
                            android:textColor="@color/tv_black"
                            android:textColorHint="@color/tv_gray" />

                        <LinearLayout
                            android:id="@+id/layout_up_down_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:src="@drawable/up"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:src="@drawable/down"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <vn.tonish.hozo.view.TextViewHozo
                        style="@style/tv_style_normal_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/timer"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/timer"
                        android:text="@string/tv_time_task" />

                    <RelativeLayout
                        android:id="@+id/time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/green_hozo"
                        android:minHeight="@dimen/edt_min_height">

                        <vn.tonish.hozo.view.TextViewHozo
                            android:id="@+id/tv_time"
                            style="@style/spinner_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/layout_up_down_time"
                            android:layout_toStartOf="@+id/layout_up_down_time"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:padding="5dp"
                            android:textColor="@color/tv_black"
                            android:textColorHint="@color/tv_gray" />

                        <LinearLayout
                            android:id="@+id/layout_up_down_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:src="@drawable/up"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:src="@drawable/down"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <vn.tonish.hozo.view.TextViewHozo
                        style="@style/tv_style_normal_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/history"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/history"
                        android:text="@string/tv_time_task_lbl" />

                    <RelativeLayout
                        android:id="@+id/working_hour_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/green_hozo"
                        android:orientation="horizontal">

                        <vn.tonish.hozo.view.TextViewHozo
                            android:id="@+id/tv_working_hour"
                            style="@style/spinner_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/layout_up_down_hour"
                            android:layout_toStartOf="@+id/layout_up_down_hour"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/hour_default"
                            android:textColor="@color/tv_black"
                            android:textColorHint="@color/tv_gray" />

                        <LinearLayout
                            android:id="@+id/layout_up_down_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/green_hozo"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:src="@drawable/up"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:src="@drawable/down"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <vn.tonish.hozo.view.TextViewHozo
                style="@style/tv_style_normal_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/location_create_task"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/location_create_task"
                android:text="@string/location" />

            <AutoCompleteTextView
                android:id="@+id/autocomplete_places"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/green_hozo"
                android:focusable="true"
                android:padding="5dp"
                android:focusableInTouchMode="true"
                android:hint="@string/address_hint"
                android:minHeight="40dp"
                android:textColor="@color/tv_black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <vn.tonish.hozo.view.TextViewHozo
                        style="@style/tv_style_normal_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/money"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/money"
                        android:text="@string/price" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/green_hozo">

                        <vn.tonish.hozo.view.HozoAutoCompleteTextView
                            android:id="@+id/edt_budget"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_unit"
                            android:layout_toStartOf="@+id/tv_unit"
                            android:background="@null"
                            android:hint=""
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="11"
                            android:minHeight="@dimen/edt_min_height"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="15sp" />

                        <vn.tonish.hozo.view.TextViewHozo
                            android:id="@+id/tv_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/vn_dong"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <vn.tonish.hozo.view.TextViewHozo
                        style="@style/tv_style_normal_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/avatar_create_task"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/avatar_create_task"
                        android:text="@string/number_worker" />

                    <vn.tonish.hozo.view.EdittextHozo
                        android:id="@+id/edt_number_worker"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/green_hozo"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="5dp"
                        android:text="@string/number_worker_default"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <vn.tonish.hozo.view.TextViewHozo
                        style="@style/tv_style_normal_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/money"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/money"
                        android:text="@string/all_price" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/green_hozo">

                        <vn.tonish.hozo.view.TextViewHozo
                            android:id="@+id/tv_total_price"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_toLeftOf="@id/tv_unit2"
                            android:layout_toStartOf="@id/tv_unit2"
                            android:background="@color/green_hozo"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <vn.tonish.hozo.view.TextViewHozo
                            android:id="@+id/tv_unit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/vn_dong"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <vn.tonish.hozo.view.TextViewHozo
                    style="@style/tv_style_normal_gray"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_des_msg"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/task_description_hint" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_des_msg"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:textColor="@color/gray" />

            </RelativeLayout>

            <vn.tonish.hozo.view.EdittextHozo
                android:id="@+id/edt_description"
                style="@style/edt_style_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/green_hozo"
                android:gravity="top"
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="60dp"
                android:padding="5dp"
                android:scrollbars="vertical" />

            <include layout="@layout/create_task_more" />

        </LinearLayout>
    </ScrollView>

    <vn.tonish.hozo.view.ButtonHozo
        android:id="@+id/btn_next"
        style="@style/btn_style_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/btn_create_task" />

</RelativeLayout>