<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <vn.tonish.hozo.view.TextViewHozo
        android:id="@+id/tv_more_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_back_selector"
        android:drawableEnd="@drawable/ic_down_arrow_hozo"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_down_arrow_hozo"
        android:gravity="top"
        android:padding="8dp"
        android:text="@string/advance_more"
        android:textColor="@color/hozo_bg"
        android:textSize="@dimen/tv_size_xmedium" />

    <vn.tonish.hozo.view.ExpandableLayout
        android:id="@+id/advance_expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:el_duration="1000"
        app:el_expanded="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <vn.tonish.hozo.view.TextViewHozo
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advance_more_star"
                android:textColor="@color/hozo_bg"
                android:textSize="@dimen/tv_size_xmedium"
                android:textStyle="normal" />

            <vn.tonish.hozo.view.TextViewHozo
                style="@style/tv_style_normal_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_photo_camera"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_photo_camera"
                android:text="@string/attach_image" />

            <vn.tonish.hozo.view.MyGridView
                android:id="@+id/gr_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:numColumns="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <vn.tonish.hozo.view.TextViewHozo
                        style="@style/tv_style_normal_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_age"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_age"
                        android:text="@string/age" />


                    <vn.tonish.hozo.view.TextViewHozo
                        android:id="@+id/tv_age"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/selector_edittext"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/ic_down_arrow"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/age_from_hint"
                        android:textColor="@color/color_edt_create_task_lable"
                        android:textSize="@dimen/tv_size_xxtiny" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <vn.tonish.hozo.view.TextViewHozo
                        style="@style/tv_style_normal_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_gender"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_gender"
                        android:text="@string/sex" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_border_hozo_edt_press">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_down_arrow"
                            tools:ignore="ContentDescription" />

                        <Spinner
                            android:id="@+id/sp_gender"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@null" />

                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_online_task"
                style="@style/tv_style_normal_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@drawable/checkbox_selector"
                android:padding="10dp"
                android:text="@string/online_job" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_auto_pick"
                style="@style/tv_style_normal_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@drawable/checkbox_selector"
                android:padding="10dp"
                android:text="@string/auto_pick" />

            <vn.tonish.hozo.view.TextViewHozo
                style="@style/tv_style_normal_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_coupon"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_coupon"
                android:text="@string/code_coupon" />

            <vn.tonish.hozo.view.EdittextHozo
                android:id="@+id/edt_coupon"
                style="@style/edt_create_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_coupon_edt"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_more_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_back_selector"
                android:drawableEnd="@drawable/ic_up_arrow"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_up_arrow"
                android:inputType="text"
                android:padding="10dp"
                android:text="@string/advance_more_hide"
                android:textColor="@color/hozo_bg"
                android:textSize="@dimen/tv_size_xmedium" />
        </LinearLayout>
    </vn.tonish.hozo.view.ExpandableLayout>
</LinearLayout>