<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_notificaion1_on"
                tools:ignore="ContentDescription" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_tab_1"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_count_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/red"
            android:gravity="center"
            android:maxLength="3"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:padding="0dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:ignore="SmallSp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_notificaion2_off"
                tools:ignore="ContentDescription" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_tab_2"
                android:textColor="@color/tv_tab_notification_off"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_count_tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/red"
            android:gravity="center"
            android:maxLength="3"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:padding="0dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:ignore="SmallSp" />

    </RelativeLayout>

</LinearLayout>