<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/hozo_bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/content_description_back"
            android:focusable="true"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <vn.tonish.hozo.view.TextViewHozo
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/img_back"
            android:layout_toRightOf="@id/img_back"
            android:text="@string/detail_task_header"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/adjust_image"
            android:focusable="true"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_more" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swpRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_footer"
        android:layout_below="@+id/layout_header">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_right_screen"
                    android:layout_marginLeft="@dimen/margin_left_screen"
                    android:layout_marginRight="@dimen/margin_right_screen"
                    android:layout_marginStart="@dimen/margin_left_screen"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/status_layout"
                        android:layout_toStartOf="@+id/status_layout"
                        android:orientation="horizontal">

                        <vn.tonish.hozo.view.CircleImageView
                            android:id="@+id/img_avatar"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/avatar_default" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">

                            <vn.tonish.hozo.view.TextViewHozo
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/tv_black_new"
                                android:textSize="15sp" />

                            <RatingBar
                                android:id="@+id/rb_rate"
                                style="@style/StarRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/status_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp">

                            <ProgressBar
                                android:id="@+id/simpleProgressBar"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="82dp"
                                android:layout_height="23dp"
                                android:max="1"
                                android:progress="1"
                                android:progressDrawable="@drawable/custom_progress"
                                android:visibility="gone" />

                            <vn.tonish.hozo.view.TextViewHozo
                                android:id="@+id/tv_status"
                                android:layout_width="82dp"
                                android:layout_height="23dp"
                                android:background="@drawable/bg_border_recruitment"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <vn.tonish.hozo.view.TextViewHozo
                            android:id="@+id/tv_time_ago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="2dp"
                            android:textColor="@color/tv_gray_new" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginEnd="@dimen/margin_right_screen"
                    android:layout_marginLeft="@dimen/margin_left_screen"
                    android:layout_marginRight="@dimen/margin_right_screen"
                    android:layout_marginStart="@dimen/margin_left_screen"
                    android:layout_marginTop="10dp"
                    android:background="#bcccd2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_right_screen"
                    android:layout_marginLeft="@dimen/margin_left_screen"
                    android:layout_marginRight="@dimen/margin_right_screen"
                    android:layout_marginStart="@dimen/margin_left_screen"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_white_border"
                    android:orientation="vertical">

                    <vn.tonish.hozo.view.TextViewHozo
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/hozo_bg"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <vn.tonish.hozo.view.TextViewHozo
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/location_create_task"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/detail_address"
                            android:text="@string/address_title"
                            android:textColor="@color/tv_gray_title"
                            android:textStyle="bold" />

                        <vn.tonish.hozo.view.TextViewHozo
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/tv_gray_new" />

                    </LinearLayout>

                    <vn.tonish.hozo.view.TextViewHozo
                        android:id="@+id/tv_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/view_map"
                        android:textColor="@color/hozo_bg"
                        android:textSize="11sp"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="#bcccd2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <vn.tonish.hozo.view.TextViewHozo
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/detail_date"
                                android:drawablePadding="5dp"
                                android:drawableStart="@drawable/detail_date"
                                android:gravity="center"
                                android:text="@string/task_date"
                                android:textColor="@color/tv_gray_title"
                                android:textStyle="bold" />

                            <vn.tonish.hozo.view.TextViewHozo
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@color/tv_gray_new"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#bcccd2" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <vn.tonish.hozo.view.TextViewHozo
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/detail_start_time"
                                android:drawablePadding="5dp"
                                android:drawableStart="@drawable/detail_start_time"
                                android:text="@string/task_time"
                                android:textColor="@color/tv_gray_title"
                                android:textStyle="bold" />

                            <vn.tonish.hozo.view.TextViewHozo
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/tv_gray_new"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <vn.tonish.hozo.view.TextViewHozo
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/detail_hours"
                                android:drawablePadding="5dp"
                                android:drawableStart="@drawable/detail_hours"
                                android:text="@string/task_hour"
                                android:textColor="@color/tv_gray_title"
                                android:textStyle="bold" />

                            <vn.tonish.hozo.view.TextViewHozo
                                android:id="@+id/tv_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/tv_gray_new"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="#bcccd2" />

                    <vn.tonish.hozo.view.TextViewHozo
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/description"
                        android:textColor="@color/tv_gray_title"
                        android:textStyle="bold" />

                    <vn.tonish.hozo.view.TextViewHozo
                        android:id="@+id/tv_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_gray_new" />

                </LinearLayout>

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_see_more_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_right_screen"
                    android:layout_marginLeft="@dimen/margin_left_screen"
                    android:layout_marginRight="@dimen/margin_right_screen"
                    android:layout_marginStart="@dimen/margin_left_screen"
                    android:layout_marginTop="10dp"
                    android:drawableEnd="@drawable/arrow_down_blue"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/arrow_down_blue"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="5dp"
                    android:text="@string/see_more_detail"
                    android:textColor="@color/hozo_bg" />

                <LinearLayout
                    android:id="@+id/more_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="@dimen/margin_right_screen"
                    android:layout_marginLeft="@dimen/margin_left_screen"
                    android:layout_marginRight="@dimen/margin_right_screen"
                    android:layout_marginStart="@dimen/margin_left_screen"
                    android:background="@drawable/bg_white_border"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <vn.tonish.hozo.view.MyGridView
                        android:id="@+id/gr_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:numColumns="3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <vn.tonish.hozo.view.TextViewHozo
                            android:id="@+id/tv_age_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="@string/age"
                            android:textColor="@color/tv_gray_title"
                            android:textStyle="bold" />

                        <vn.tonish.hozo.view.TextViewHozo
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/age_from_hint"
                            android:textColor="@color/tv_gray_new" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <vn.tonish.hozo.view.TextViewHozo
                            android:id="@+id/tv_sex_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="@string/sex"
                            android:textColor="@color/tv_gray_title"
                            android:textStyle="bold" />

                        <vn.tonish.hozo.view.TextViewHozo
                            android:id="@+id/tv_sex"
                            style="@style/tv_style_normal_black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:textColor="@color/tv_gray_new" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="5dp"
                        android:background="#bcccd2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_border_budget_detail"
                        android:gravity="center"
                        android:orientation="vertical">

                        <vn.tonish.hozo.view.TextViewHozo
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawablePadding="5dp"
                            android:text="@string/budget_detail"
                            android:textColor="@color/tv_gray_new" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <vn.tonish.hozo.view.TextViewHozo
                                android:id="@+id/tv_budget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/hozo_bg"
                                android:textSize="40sp" />

                            <vn.tonish.hozo.view.TextViewHozo
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/tv_budget"
                                android:layout_marginTop="14dp"
                                android:layout_toEndOf="@id/tv_budget"
                                android:layout_toRightOf="@id/tv_budget"
                                android:text="@string/detail_vnd"
                                android:textColor="@color/tv_gray_new"
                                android:textSize="13sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <vn.tonish.hozo.view.TextViewHozo
                                android:id="@+id/tv_worker_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tv_gray_new"
                                android:textSize="22sp" />

                            <vn.tonish.hozo.view.TextViewHozo
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/worker_need"
                                android:textColor="@color/tv_black_new"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <vn.tonish.hozo.view.TextViewHozo
                                android:id="@+id/tv_assigner_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tv_gray_new"
                                android:textSize="22sp" />

                            <vn.tonish.hozo.view.TextViewHozo
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/assiger_count"
                                android:textColor="@color/tv_black_new"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <vn.tonish.hozo.view.TextViewHozo
                                android:id="@+id/tv_empty_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tv_gray_new"
                                android:textSize="22sp" />

                            <vn.tonish.hozo.view.TextViewHozo
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/empty_count"
                                android:textColor="@color/tv_black_new"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <vn.tonish.hozo.view.ButtonHozo
                    android:id="@+id/btn_bid"
                    style="@style/btn_style_normal_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_right_screen"
                    android:layout_marginLeft="@dimen/margin_left_screen"
                    android:layout_marginRight="@dimen/margin_right_screen"
                    android:layout_marginStart="@dimen/margin_left_screen"
                    android:layout_marginTop="10dp"
                    android:text="@string/work_detail_view_bit"
                    android:visibility="gone" />

                <vn.tonish.hozo.view.ButtonHozo
                    android:id="@+id/btn_contact"
                    style="@style/btn_style_normal_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_right_screen"
                    android:layout_marginLeft="@dimen/margin_left_screen"
                    android:layout_marginRight="@dimen/margin_right_screen"
                    android:layout_marginStart="@dimen/margin_left_screen"
                    android:layout_marginTop="10dp"
                    android:text="@string/detail_view_contact"
                    android:visibility="gone" />

                <vn.tonish.hozo.view.ButtonHozo
                    android:id="@+id/btn_contact_worker"
                    style="@style/btn_style_normal_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_right_screen"
                    android:layout_marginLeft="@dimen/margin_left_screen"
                    android:layout_marginRight="@dimen/margin_right_screen"
                    android:layout_marginStart="@dimen/margin_left_screen"
                    android:layout_marginTop="10dp"
                    android:text="@string/detail_view_contact_worker"
                    android:visibility="gone" />

                <vn.tonish.hozo.view.ButtonHozo
                    android:id="@+id/btn_contact_hozo"
                    style="@style/btn_style_normal_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_right_screen"
                    android:layout_marginLeft="@dimen/margin_left_screen"
                    android:layout_marginRight="@dimen/margin_right_screen"
                    android:layout_marginStart="@dimen/margin_left_screen"
                    android:layout_marginTop="10dp"
                    android:text="@string/detail_view_contact_hozo"
                    android:visibility="gone" />

                <vn.tonish.hozo.view.ButtonHozo
                    android:id="@+id/btn_rate"
                    style="@style/btn_style_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_right_screen"
                    android:layout_marginLeft="@dimen/margin_left_screen"
                    android:layout_marginRight="@dimen/margin_right_screen"
                    android:layout_marginStart="@dimen/margin_left_screen"
                    android:layout_marginTop="10dp"
                    android:text="@string/detail_view_rate"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_see_more_detail_footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawableEnd="@drawable/arrow_down_blue"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/arrow_down_blue"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:paddingTop="5dp"
                    android:text="@string/see_more_detail_footer"
                    android:textColor="@color/hozo_bg" />

                <LinearLayout
                    android:id="@+id/more_footer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="15dp"
                        android:background="#e8f0f0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_right_screen"
                        android:layout_marginLeft="@dimen/margin_left_screen"
                        android:layout_marginRight="@dimen/margin_right_screen"
                        android:layout_marginStart="@dimen/margin_left_screen"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <vn.tonish.hozo.view.TextViewHozo
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/list_bidder_title"
                                android:textColor="@color/tv_gray_new"
                                android:textStyle="bold" />

                            <vn.tonish.hozo.view.TextViewHozo
                                android:id="@+id/tv_bidder_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/bg_count_bidder"
                                android:paddingBottom="2dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="2dp"
                                android:textColor="#d23176"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rcv_bidders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp" />

                        <vn.tonish.hozo.view.TextViewHozo
                            android:id="@+id/tv_see_more_bidders"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_gray_corners"
                            android:gravity="center"
                            android:text="@string/see_all"
                            android:textColor="@color/tv_gray_new"
                            android:textStyle="bold"
                            tools:ignore="TooManyViews" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_right_screen"
                        android:layout_marginLeft="@dimen/margin_left_screen"
                        android:layout_marginRight="@dimen/margin_right_screen"
                        android:layout_marginStart="@dimen/margin_left_screen"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        tools:ignore="TooManyViews">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <vn.tonish.hozo.view.TextViewHozo
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/list_assign_title"
                                android:textColor="@color/tv_gray_new"
                                android:textStyle="bold" />

                            <vn.tonish.hozo.view.TextViewHozo
                                android:id="@+id/tv_assign_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11dp"
                                android:layout_marginStart="11dp"
                                android:background="@drawable/bg_count_bidder"
                                android:paddingBottom="2dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="2dp"
                                android:textColor="#d23176"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rcv_assign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp" />

                        <vn.tonish.hozo.view.TextViewHozo
                            android:id="@+id/tv_see_more_assigns"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_gray_corners"
                            android:gravity="center"
                            android:text="@string/see_all"
                            android:textColor="@color/tv_gray_new"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <include layout="@layout/comment_layout" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>