<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/hozo_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/just_image"
        android:layout_gravity="center"
        android:src="@drawable/img_bid_success" />

    <vn.tonish.hozo.view.TextViewHozo
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bid_success"
        android:textColor="@color/white" />

</LinearLayout>
