<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/hozo_bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/content_description_back"
            android:focusable="true"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_title"
            style="@style/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/img_back"
            android:layout_toRightOf="@id/img_back"
            android:text="@string/exchange_title" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_right_screen"
        android:layout_marginLeft="@dimen/margin_left_screen"
        android:layout_marginRight="@dimen/margin_right_screen"
        android:layout_marginStart="@dimen/margin_left_screen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_exchange"
            android:orientation="vertical">

            <vn.tonish.hozo.view.TextViewHozo
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/exchange_des"
                android:textColor="@color/tv_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"
                android:background="@color/tv_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <vn.tonish.hozo.view.TextViewHozo
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/select_task"
                        android:textColor="@color/tv_gray"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_border_gray_conner">

                        <Spinner
                            android:id="@+id/sp_task"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_down_arrow"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <vn.tonish.hozo.view.TextViewHozo
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/money_des"
                        android:textColor="@color/tv_gray"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcv_assigner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/no_data_tranfer"
                    android:visibility="gone" />
            </RelativeLayout>


        </LinearLayout>

        <vn.tonish.hozo.view.ButtonHozo
            android:id="@+id/btn_exchange"
            style="@style/btn_style_hozo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/btn_exchange_submit" />

    </RelativeLayout>

</LinearLayout>