<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="2dp"
    android:background="@drawable/border_gray"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/img_layout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="50dp"
        android:visibility="gone"
        android:layout_marginLeft="50dp">

        <ImageView
            android:id="@+id/img_attached"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/adjust_image"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_default" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="#66000000"
            android:contentDescription="@string/adjust_image"
            android:padding="5dp"
            android:src="@drawable/img_close"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/adjust_image"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/img_camera" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/img_attach"
            android:background="@drawable/bg_border_gray_corners"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/img_attach">

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/content_description_send"
                android:src="@drawable/img_send"
                android:layout_alignParentRight="true" />

            <vn.tonish.hozo.view.EdittextHozo
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/img_send"
                android:background="@null"
                android:hint="@string/type_your_text"
                android:minHeight="@dimen/edt_min_height"
                android:padding="5dp"
                android:textColorHint="@color/tv_gray"
                android:layout_toLeftOf="@id/img_send" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>