<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:padding="10dp"
    card_view:cardBackgroundColor="@color/bg"
    card_view:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/img_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_attached"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/just_image"
                android:scaleType="centerInside"
                android:src="@drawable/image_placeholder" />


            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/adjust_image"
                android:src="@drawable/img_delete_tag" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_layout">

            <ImageView
                android:id="@+id/img_attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/adjust_image"
                android:focusable="true"
                android:paddingBottom="2dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:src="@drawable/img_attach_image"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/content_description_send"
                android:focusable="true"
                android:src="@drawable/img_send_comment" />

            <vn.tonish.hozo.view.EdittextHozo
                android:id="@+id/edt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img_attach"
                android:layout_toLeftOf="@id/img_send"
                android:layout_toRightOf="@id/img_attach"
                android:layout_toStartOf="@id/img_send"
                android:background="@drawable/bg_gray_corners"
                android:hint="@string/type_your_text"
                android:inputType="textCapSentences"
                android:minHeight="@dimen/edt_min_height"
                android:padding="5dp"
                android:textColorHint="@color/tv_gray_new"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>