<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/adjust_image"
            android:scaleType="centerInside"
            android:src="@drawable/hozo_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:minHeight="@dimen/edt_min_height">

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/edt_min_height"
                android:padding="5dp"
                android:text="@string/login_zone"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size_lager"
                android:textStyle="bold" />


            <vn.tonish.hozo.view.EdittextHozo
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_zone"
                android:layout_toRightOf="@id/tv_zone"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/ed_login_phone"
                android:inputType="phone"
                android:maxLines="1"
                android:minHeight="@dimen/edt_min_height"
                android:maxLength="12"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/tv_size_lager"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:padding="10dp"
                android:visibility="gone"
                android:src="@android:drawable/presence_offline"
                android:contentDescription="@string/adjust_image"/>
        </RelativeLayout>

        <vn.tonish.hozo.view.TextViewHozo
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/tv_login_policy"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size_xtiny" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:alpha="0.5"
            android:background="@drawable/btn_button_selector"
            android:enabled="false"
            android:gravity="center"
            android:minHeight="@dimen/edt_min_height"
            android:text="@string/btn_next"
            android:textColor="@color/blue"
            android:textSize="@dimen/tv_size_nomal"
            android:textStyle="bold" />
    </LinearLayout>

    <vn.tonish.hozo.view.TextViewHozo
        android:id="@+id/tv_hotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="14dp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:minHeight="@dimen/edt_min_height"
        android:padding="10dp"
        android:text="@string/login_hotline"
        android:textColor="@color/white" />


</FrameLayout>