<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hozo_bg"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/btn_selector"
        android:contentDescription="@string/img_content_des"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <vn.tonish.hozo.view.TextViewHozo
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:maxLines="2"
                android:text="@string/login_enter_otp"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size_lager" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <vn.tonish.hozo.view.EdittextHozo
                        android:id="@+id/pin_first_edittext"
                        style="@style/pin_edit_text_style"
                        android:inputType="number" />

                    <vn.tonish.hozo.view.EdittextHozo
                        android:id="@+id/pin_second_edittext"
                        style="@style/pin_edit_text_style"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                    <vn.tonish.hozo.view.EdittextHozo
                        android:id="@+id/pin_third_edittext"
                        style="@style/pin_edit_text_style"
                        android:inputType="number" />

                    <vn.tonish.hozo.view.EdittextHozo
                        android:id="@+id/pin_forth_edittext"
                        style="@style/pin_edit_text_style"
                        android:inputType="number" />

                </LinearLayout>

                <vn.tonish.hozo.view.EdittextHozo
                    android:id="@+id/pin_hidden_edittext"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="4" />
            </FrameLayout>

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/btn_reset_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_selector"
                android:gravity="center"
                android:minHeight="@dimen/edt_min_height"
                android:padding="10dp"
                android:text="@string/login_resend_otp"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>