<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white">

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_title"
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_margin_left"
            android:layout_marginStart="@dimen/title_margin_left"
            android:text="@string/other_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_back_selector">

                <ImageView
                    android:id="@+id/img_account"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_account"
                    tools:ignore="ContentDescription" />

                <vn.tonish.hozo.view.TextViewHozo

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/img_account"
                    android:layout_toRightOf="@id/img_account"
                    android:text="@string/other_profile"
                    android:textColor="@color/setting_text" />

                <include layout="@layout/arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="56dp"
                    android:layout_marginStart="56dp"
                    android:background="@color/text_line" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_new_notification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_back_selector">

                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/just_image"
                    android:src="@drawable/img_sms" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/img_notification"
                    android:layout_toRightOf="@id/img_notification"
                    android:text="@string/other_new_notification"
                    android:textColor="@color/setting_text" />

                <include layout="@layout/arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="56dp"
                    android:layout_marginStart="56dp"
                    android:background="@color/text_line" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_payment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_back_selector"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_payment"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_payment"
                    tools:ignore="ContentDescription" />

                <vn.tonish.hozo.view.TextViewHozo

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/img_payment"
                    android:layout_toRightOf="@id/img_payment"
                    android:text="@string/other_payment"
                    android:textColor="@color/setting_text" />

                <include layout="@layout/arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="56dp"
                    android:layout_marginStart="56dp"
                    android:background="@color/text_line" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_condition"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_back_selector">

                <ImageView
                    android:id="@+id/img_terms"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_terms"
                    tools:ignore="ContentDescription" />

                <vn.tonish.hozo.view.TextViewHozo

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/img_terms"
                    android:layout_toRightOf="@id/img_terms"
                    android:text="@string/other_condition"
                    android:textColor="@color/setting_text" />

                <include layout="@layout/arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="56dp"
                    android:layout_marginStart="56dp"
                    android:background="@color/text_line" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_nda"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_back_selector">

                <ImageView
                    android:id="@+id/img_policy"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_policy"
                    tools:ignore="ContentDescription" />

                <vn.tonish.hozo.view.TextViewHozo

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/img_policy"
                    android:layout_toRightOf="@id/img_policy"
                    android:text="@string/other_nad"
                    android:textColor="@color/setting_text" />

                <include layout="@layout/arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="56dp"
                    android:layout_marginStart="56dp"
                    android:background="@color/text_line" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_share"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_back_selector">

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_share"
                    tools:ignore="ContentDescription" />

                <vn.tonish.hozo.view.TextViewHozo

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/img_share"
                    android:layout_toRightOf="@id/img_share"
                    android:text="@string/other_share"
                    android:textColor="@color/setting_text" />

                <include layout="@layout/arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="56dp"
                    android:layout_marginStart="56dp"
                    android:background="@color/text_line" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_back_selector">

                <ImageView
                    android:id="@+id/img_about"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_about"
                    tools:ignore="ContentDescription" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/img_about"
                    android:layout_toRightOf="@id/img_about"
                    android:text="@string/other_about"
                    android:textColor="@color/setting_text" />

                <include layout="@layout/arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="56dp"
                    android:layout_marginStart="56dp"
                    android:background="@color/text_line" />

            </RelativeLayout>

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:padding="25dp"
                android:textColor="@color/setting_text" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>