<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/hozo_bg">

        <RelativeLayout
            android:id="@+id/browse_task_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:visibility="visible">

            <vn.tonish.hozo.view.TextViewHozo
                style="@style/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_search"
                android:layout_toStartOf="@+id/img_search"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:text="@string/share_task"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/img_location"
                android:layout_toStartOf="@+id/img_location"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/just_image"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@id/img_location"
                android:layout_toStartOf="@id/img_location"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_line1"
                android:layout_toStartOf="@id/tv_line1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/just_image"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_placeholder" />

            <View
                android:id="@+id/tv_line1"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@id/img_filter"
                android:layout_toStartOf="@id/img_filter"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/img_filter"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/just_image"
                android:focusable="true"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_filter" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fr_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/content_description_back"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/img_close" />


            <vn.tonish.hozo.view.EdittextHozo
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_toLeftOf="@id/img_back"
                android:layout_toStartOf="@id/img_back"
                android:background="@drawable/selector_edittext"
                android:drawableLeft="@drawable/ic_search_blue"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_search_blue"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="@dimen/edt_min_height"
                android:padding="5dp"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"
                android:textColor="@color/color_edt_create_task_lable"
                android:textColorHint="@color/color_hint_create_task_lable"
                android:textSize="@dimen/tv_size_xxtiny"
                tools:ignore="RtlSymmetry" />


            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/img_back"
                android:layout_toStartOf="@id/img_back"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/adjust_image"
                android:focusable="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@android:drawable/presence_offline"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <vn.tonish.hozo.view.TextViewHozo
        android:id="@+id/tvCountNewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_tab_mytask"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/color_count_word"
        android:textSize="@dimen/tv_size_xxtiny"
        android:textStyle="normal"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swpRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/noitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/not_find_task"
            android:textSize="@dimen/tv_size_medium"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>