<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <vn.tonish.hozo.view.TextViewHozo
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_setting"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_setting"
        android:focusable="true"
        android:padding="10dp"
        android:text="@string/setting_alert_new_task"
        android:textColor="@color/color_count_word"
        android:textSize="@dimen/tv_size_tiny" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_edt_border" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swpRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lvList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/no_data"
                android:textColor="@color/setting_text"
                android:textSize="@dimen/tv_size_medium"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>