<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="vertical">

    <vn.tonish.hozo.view.TextViewHozo
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:text="BACK"
        android:textSize="12sp" />

    <vn.tonish.hozo.view.TextViewHozo
        android:id="@+id/tvTitleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <vn.tonish.hozo.view.TextViewHozo
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:maxLength="4"
        android:padding="16dp" />


</RelativeLayout>