<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <vn.tonish.hozo.view.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_default" />

            <RatingBar
                android:id="@+id/rb_rating"
                style="@style/StarRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:stepSize="0.01" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="3.2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/tv_price"
                android:layout_toStartOf="@+id/tv_price"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/hozo_bg"
                android:textSize="@dimen/tv_size_medium"
                android:textStyle="bold" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:gravity="end"
                android:minWidth="78dp"
                android:textColor="@color/color_count_word"
                android:textSize="@dimen/tv_size_medium"
                android:textStyle="bold" />


            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_address"
                style="@style/tv_item_task"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_name"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/layout_progress"
                android:layout_toStartOf="@+id/layout_progress"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_address"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1" />

            <FrameLayout
                android:id="@+id/layout_progress"
                android:layout_width="78dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ProgressBar
                    android:id="@+id/simpleProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="1"
                    android:progress="1"
                    android:progressDrawable="@drawable/custom_progress" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_tiny" />
            </FrameLayout>


            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_comment"
                style="@style/tv_item_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_start_time"
                android:layout_below="@+id/tv_address"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/tv_start_time"
                android:layout_toStartOf="@+id/tv_start_time"
                android:ellipsize="end"
                android:maxLines="1" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_start_time"
                style="@style/tv_item_task"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/layout_progress"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/color_edt_border" />
</FrameLayout>


