<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <vn.tonish.hozo.view.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/avatar_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/img_avatar"
        android:layout_toLeftOf="@+id/right_layout"
        android:layout_toRightOf="@id/img_avatar"
        android:layout_toStartOf="@+id/right_layout"
        android:orientation="vertical">

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/rb_rate"
            style="@style/StarRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_mobile_verify"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/adjust_image"
                android:src="@drawable/img_verify_mobile" />

            <ImageView
                android:id="@+id/img_email_verify"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/adjust_image"
                android:src="@drawable/img_verify_email" />

            <ImageView
                android:id="@+id/img_facebook_verify"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/adjust_image"
                android:src="@drawable/img_verify_fb" />

        </LinearLayout>

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <vn.tonish.hozo.view.ButtonHozo
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_selector"
            android:text="@string/call" />
    </LinearLayout>

</RelativeLayout>
