<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_back_selector">


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/hozo_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingStart="10dp">

            <vn.tonish.hozo.view.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_default" />

            <RatingBar
                android:id="@+id/rb_rating"
                style="@style/StarRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_avatar"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:stepSize="0.01" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/tv_price"
                android:layout_toStartOf="@+id/tv_price"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/blue"
                android:textSize="@dimen/tv_size_xmedium" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:gravity="end"
                android:minWidth="72dp"
                android:padding="2dp"
                android:textColor="@color/red" />


            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/tv_start_time"
                android:layout_toStartOf="@+id/tv_start_time"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/location"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/browse_gray"
                android:textSize="@dimen/tv_size_medium" />

            <FrameLayout
                android:id="@+id/layout_progress"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_price"
                android:layout_marginTop="5dp">

                <ProgressBar
                    android:id="@+id/simpleProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="1"
                    android:progress="1"
                    android:progressDrawable="@drawable/custom_progress" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white" />
            </FrameLayout>


            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/tv_start_time"
                android:layout_toStartOf="@+id/tv_start_time"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/browse_gray"
                android:textSize="@dimen/tv_size_xxtiny"
                android:textStyle="italic" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/layout_progress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:padding="2dp"
                android:textColor="@color/browse_gray"
                android:textStyle="italic" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>

