<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <vn.tonish.hozo.view.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_default" />

            <RatingBar
                android:id="@+id/rb_rating"
                style="@style/StarRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:stepSize="0.01" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="3.2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/tv_price"
                android:layout_toStartOf="@+id/tv_price"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/hozo_bg"
                android:textSize="@dimen/tv_size_medium"
                android:textStyle="bold" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:gravity="center"
                android:minWidth="72dp"
                android:textColor="@color/color_count_word"
                android:textSize="@dimen/tv_size_medium"
                android:textStyle="bold" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/status_layout"
                android:layout_toStartOf="@+id/status_layout"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_address"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/setting_text"
                android:textSize="@dimen/tv_size_tiny" />

            <RelativeLayout
                android:id="@+id/status_layout"
                android:layout_width="78dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_price"
                android:layout_marginTop="5dp">

                <ProgressBar
                    android:id="@+id/simpleProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="82dp"
                    android:layout_height="23dp"
                    android:max="1"
                    android:progress="1"
                    android:progressDrawable="@drawable/custom_progress" />


                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_border_recruitment"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_tiny"
                    android:textStyle="normal" />
            </RelativeLayout>

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_start_time"
                android:layout_below="@+id/tv_address"
                android:layout_toLeftOf="@+id/tv_start_time"
                android:layout_toStartOf="@+id/tv_start_time"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/setting_text"
                android:textSize="@dimen/tv_size_xtiny"
                android:textStyle="normal" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_start_time"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/status_layout"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@color/setting_text"
                android:textSize="@dimen/tv_size_xtiny"
                android:textStyle="normal" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/color_edt_border" />
</FrameLayout>

