<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <vn.tonish.hozo.view.CircleImageView
        android:id="@+id/img_present"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_left_screen"
        android:layout_marginStart="@dimen/margin_left_screen"
        android:contentDescription="@string/just_image"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_right_screen"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/margin_right_screen"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/hozo_bg"
            android:textSize="@dimen/tv_size_lager"
            android:textStyle="bold" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/tv_size_xtiny" />
    </LinearLayout>

</LinearLayout>


