<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="80dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="80dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="@dimen/chat_msg_margin_top"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/chat_msg_margin_top"
        android:visibility="visible">

        <vn.tonish.hozo.view.CircleImageView
            android:id="@+id/img_left_thumbnail"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_default"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_left_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:textColor="#b2b2b2"
                android:textSize="12sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <vn.tonish.hozo.view.TextViewHozo
                        android:id="@+id/tv_left_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:autoLink="web"
                        android:background="@drawable/chat_left_bg"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="4dp"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </android.support.v7.widget.CardView>

                <ImageView
                    android:id="@+id/img_attach_show"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/just_image"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_placeholder"
                    android:visibility="gone" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_left_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#c5d3d8"
                    android:textSize="13sp" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_poster_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_poster_comment"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp"
                    android:text="@string/poster"
                    android:textColor="@color/tv_gray_new"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="@dimen/chat_msg_margin_top"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/chat_msg_margin_top">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="80dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_right_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:textColor="#b2b2b2"
                android:textSize="12sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <vn.tonish.hozo.view.TextViewHozo
                        android:id="@+id/tv_right_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:background="@drawable/chat_right_bg"
                        android:paddingBottom="4dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </android.support.v7.widget.CardView>

                <ImageView
                    android:id="@+id/img_attach_show_right"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/just_image"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_placeholder"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal">

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_right_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#c5d3d8"
                    android:textSize="13sp" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_poster_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_poster_comment"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp"
                    android:text="@string/poster"
                    android:textColor="@color/tv_gray_new"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>


        </LinearLayout>

        <vn.tonish.hozo.view.CircleImageView
            android:id="@+id/img_right_thumbnail"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_default"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
