<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/autocomplete_places"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/address_hint"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="40dp"
            android:paddingEnd="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="30dp"
            android:paddingStart="56dp"
            android:textColor="@color/tv_black"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/layout_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_back_selector"
                android:contentDescription="@string/adjust_image"
                android:src="@drawable/ic_clear_gray" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="55dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector"
            android:contentDescription="@string/content_description_back"
            android:scaleType="centerInside"
            android:src="@drawable/img_back" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

    </RelativeLayout>

    <vn.tonish.hozo.view.TextViewHozo
        android:id="@+id/tv_no_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/no_address"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>