<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <vn.tonish.hozo.view.ButtonHozo
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_selector"
        android:text="@string/continue_up_case"
        android:textColor="@color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_next">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/just_image"
                android:src="@drawable/icon_map_current" />

            <ImageView
                android:id="@+id/img_map_zoom_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/just_image"
                android:src="@drawable/icon_map_zoom_out" />

            <ImageView
                android:id="@+id/img_map_zoom_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/just_image"
                android:src="@drawable/icon_map_zoom_in" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="?android:attr/actionBarSize"
            android:contentDescription="@string/content_description_back"
            android:scaleType="centerInside"
            android:src="@drawable/img_back" />

        <AutoCompleteTextView
            android:id="@+id/autocomplete_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/img_back"
            android:background="@drawable/bg_border_search_map"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="45dp"
            android:paddingLeft="5dp"
            android:paddingRight="30dp"
            android:textColor="@color/tv_black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_circle"
            android:padding="5dp"
            android:src="@drawable/img_close" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

    </RelativeLayout>


</RelativeLayout>