<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/post_a_task_map_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_selector"
        android:text="@string/continue_up_case"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_next"
        android:layout_margin="10dp"
        android:background="@drawable/border_gray"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="@dimen/edt_min_height"
        android:padding="5dp"
        android:textColorHint="@color/gray" />

    <LinearLayout
        android:id="@+id/layout_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/edt_address"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:text="@string/map_hint_input1"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/map_hint_input2"
            android:textColor="@color/gray" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_des"
        android:layout_below="@id/layout_header">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="16dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="34dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/just_image"
                android:src="@drawable/current_pin" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/just_image"
                android:src="@drawable/icon_map_current" />

            <ImageView
                android:id="@+id/img_map_zoom_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/just_image"
                android:src="@drawable/icon_map_zoom_out" />

            <ImageView
                android:id="@+id/img_map_zoom_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/just_image"
                android:src="@drawable/icon_map_zoom_in" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>