<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/border_gray"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"

        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector"
            android:contentDescription="@string/content_description_back"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_back" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_title"
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_margin_left"
            android:layout_toRightOf="@id/img_back"
            android:text="@string/tv_fee" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/hozo_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:weightSum="2">

            <vn.tonish.hozo.view.EdittextHozo
                android:id="@+id/edt_min_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_gray"
                android:hint="@string/hint_min"
                android:inputType="number"
                android:minHeight="@dimen/edt_min_height"
                android:padding="5dp"
                android:textColorHint="@color/edt_hint"
                android:textSize="@dimen/tv_size_medium" />

            <vn.tonish.hozo.view.EdittextHozo
                android:id="@+id/edt_max_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_gray"
                android:hint="@string/edt_max"
                android:inputType="number"
                android:minHeight="@dimen/edt_min_height"
                android:padding="5dp"
                android:textColorHint="@color/edt_hint"
                android:textSize="@dimen/tv_size_medium" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:gravity="right|center"
        android:minHeight="@dimen/edt_min_height">

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back_selector"
            android:padding="10dp"
            android:text="@string/btn_reset"
            android:textColor="@color/hozo_red" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back_selector"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:text="@string/report_ok"
            android:textColor="@color/hozo_bg" />

    </LinearLayout>
</LinearLayout>