<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/hozo_bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/content_description_back"
            android:focusable="true"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_title"
            style="@style/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/img_back"
            android:layout_toRightOf="@id/img_back"
            android:gravity="center_vertical"
            android:text="@string/recharge_title" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <vn.tonish.hozo.view.TextViewHozo
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="@string/recharge_des"
                android:textColor="#bccad0"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/promotion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_unselector_payment"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffa800"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_promotion_code"
                    tools:ignore="ContentDescription" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/promotion_code"
                    android:textColor="@color/tv_black_new"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wallet_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_unselector_payment"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffa800"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_wallet_recharge"
                    tools:ignore="ContentDescription" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wallet_recharge"
                    android:textColor="@color/tv_black_new"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/atm_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_unselector_payment"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#00a8ff"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_atm"
                    tools:ignore="ContentDescription" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/atm"
                    android:textColor="@color/tv_black_new"
                    android:textSize="15sp" />

            </LinearLayout>

            <vn.tonish.hozo.view.ExpandableLayout
                android:id="@+id/input_atm_expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_recharge"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <vn.tonish.hozo.view.EdittextHozo
                            android:id="@+id/edt_atm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/input_money_hint"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="5dp"
                            android:scrollbars="vertical"
                            android:textColor="@color/tv_black_new"
                            android:textSize="15sp" />

                        <vn.tonish.hozo.view.TextViewHozo
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/unit"
                            android:textColor="@color/tv_gray_new"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#c8d6da" />

                    <vn.tonish.hozo.view.ButtonHozo
                        android:id="@+id/btn_atm"
                        style="@style/btn_style_normal_new"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/recharge"
                        android:textSize="13sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </vn.tonish.hozo.view.ExpandableLayout>

            <LinearLayout
                android:id="@+id/visa_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_unselector_payment"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#3957a7"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_visa"
                    tools:ignore="ContentDescription" />

                <vn.tonish.hozo.view.TextViewHozo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visa"
                    android:textColor="@color/tv_black_new"
                    android:textSize="15sp" />

            </LinearLayout>

            <vn.tonish.hozo.view.ExpandableLayout
                android:id="@+id/input_visa_expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_recharge"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <vn.tonish.hozo.view.EdittextHozo
                            android:id="@+id/edt_visa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/input_money_hint"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="5dp"
                            android:scrollbars="vertical"
                            android:textColor="@color/tv_black_new"
                            android:textSize="15sp" />

                        <vn.tonish.hozo.view.TextViewHozo
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/unit"
                            android:textColor="@color/tv_gray_new"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#c8d6da" />

                    <vn.tonish.hozo.view.ButtonHozo
                        android:id="@+id/btn_visa"
                        style="@style/btn_style_normal_new"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/recharge"
                        android:textSize="13sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </vn.tonish.hozo.view.ExpandableLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>