<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <vn.tonish.hozo.view.ButtonHozo
        android:id="@+id/btn_reply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_selector"
        android:text="@string/btn_reply_report"
        android:textColor="@color/white" />

    <vn.tonish.hozo.view.ButtonHozo
        android:id="@+id/btn_report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/btn_selector"
        android:text="@string/btn_report_report"
        android:textColor="@color/white" />

    <vn.tonish.hozo.view.ButtonHozo
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selector"
        android:text="@string/btn_cancel"
        android:textColor="@color/white" />

</LinearLayout>