<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/poster_rating"
        style="@style/StarRatingBarBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:numStars="5" />

    <vn.tonish.hozo.view.TextViewHozo
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/profile_rate"
        android:textColor="@color/blue" />

    <vn.tonish.hozo.view.ReviewsListView
        android:id="@+id/rcv_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <vn.tonish.hozo.view.TextViewHozo
        android:id="@+id/tv_more_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/dropdown"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/dropdown"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/show_all" />


</LinearLayout>