<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/background_bar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <vn.tonish.hozo.view.TextViewHozo
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/share_task"
                android:textColor="@color/blue"
                android:textSize="@dimen/tv_size_title"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="125dp"
                android:padding="16dp"
                android:src="@drawable/search"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="65dp"
                android:padding="17dp"
                android:src="@drawable/location"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/img_controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="17dp"
                android:src="@drawable/controls" />
        </FrameLayout>

        <EditText
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:drawableEnd="@drawable/search"
            tools:ignore="RtlCompat" />

    </FrameLayout>

    <vn.tonish.hozo.view.TextViewHozo
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_mytask_filter"
        android:drawableEnd="@drawable/drop_spinner"
        android:drawableStart="@drawable/filter"
        android:gravity="center"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:text="@string/tv_type_of_task"
        tools:ignore="RtlCompat" />

    <FrameLayout
        android:id="@+id/find_task_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>