<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_title"
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_margin_left"
            android:layout_marginStart="@dimen/title_margin_left"
            android:text="@string/other_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back_selector"
                android:orientation="horizontal">

                <vn.tonish.hozo.view.TextViewHozo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/other_profile"
                    android:textColor="#212121" />

                <include layout="@layout/arrow" />

            </RelativeLayout>

            <include layout="@layout/line" />

            <RelativeLayout
                android:id="@+id/layout_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back_selector"
                android:orientation="horizontal">

                <vn.tonish.hozo.view.TextViewHozo
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/other_condition"
                    android:textColor="#212121" />

                <include layout="@layout/arrow" />

            </RelativeLayout>

            <include layout="@layout/line" />

            <RelativeLayout
                android:id="@+id/layout_nda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back_selector"
                android:orientation="horizontal">

                <vn.tonish.hozo.view.TextViewHozo
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/other_nad"
                    android:textColor="#212121" />

                <include layout="@layout/arrow" />
            </RelativeLayout>

            <include layout="@layout/line" />

            <RelativeLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back_selector"
                android:orientation="horizontal">

                <vn.tonish.hozo.view.TextViewHozo
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/other_info"
                    android:textColor="#212121" />

                <include layout="@layout/arrow" />

            </RelativeLayout>

            <include layout="@layout/line" />

            <RelativeLayout
                android:id="@+id/layout_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back_selector"
                android:orientation="horizontal">

                <vn.tonish.hozo.view.TextViewHozo
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/other_share"
                    android:textColor="#212121" />

                <include layout="@layout/arrow" />
            </RelativeLayout>

            <include layout="@layout/line" />

            <RelativeLayout
                android:id="@+id/layout_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back_selector"
                android:orientation="horizontal">

                <vn.tonish.hozo.view.TextViewHozo
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/other_about"
                    android:textColor="#212121" />

                <include layout="@layout/arrow" />

            </RelativeLayout>

            <include layout="@layout/line" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>