<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/hozo_bg">

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/other_title"
            android:textColor="@color/white" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">


            <TableRow>

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tvProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/other_profile" />


                <include layout="@layout/arrow" />


            </TableRow>

            <include layout="@layout/line" />

            <TableRow>

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/other_history" />


                <include layout="@layout/arrow" />
            </TableRow>

            <include layout="@layout/line" />

            <TableRow>

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/other_menthod" />


                <include layout="@layout/arrow" />

            </TableRow>

            <include layout="@layout/line" />

            <TableRow>

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/other_condition" />

                <include layout="@layout/arrow" />

            </TableRow>

            <include layout="@layout/line" />

            <TableRow>

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_nda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/other_nad" />

                <include layout="@layout/arrow" />
            </TableRow>


            <include layout="@layout/line" />

            <TableRow>

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/other_info" />


                <include layout="@layout/arrow" />

            </TableRow>

            <include layout="@layout/line" />

            <TableRow>

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/other_share" />

                <include layout="@layout/arrow" />
            </TableRow>

            <include layout="@layout/line" />

            <TableRow>

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/other_about" />

                <include layout="@layout/arrow" />


            </TableRow>

        </TableLayout>
    </ScrollView>


</LinearLayout>