<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <vn.tonish.hozo.view.TextViewHozo
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/bg" />

    <include layout="@layout/line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <vn.tonish.hozo.view.TextViewHozo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/profile_verify"
            android:textColor="@color/blue"
            android:textSize="@dimen/tv_size_nomal" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_add_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/btn_selector"
            android:padding="5dp"
            android:text="@string/profile_add_verify"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size_tiny" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <ImageView
            android:id="@+id/img_verify_mobile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_vr_phone" />

        <ImageView
            android:id="@+id/img_verify_facebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_vr_facebook" />

        <ImageView
            android:id="@+id/img_verify_email"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_vr_card" />

        <ImageView
            android:id="@+id/img_verify_card"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_vr_card" />

        <ImageView
            android:id="@+id/img_verify_bank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_vr_card" />
    </LinearLayout>

    <include layout="@layout/line" />

    <LinearLayout
        android:id="@+id/layout_infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <vn.tonish.hozo.view.TextViewHozo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:padding="5dp"
            android:text="@string/profile_address"
            android:textColor="@color/blue"
            android:textSize="@dimen/tv_size_nomal" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_nomal" />

        <include layout="@layout/line" />

        <vn.tonish.hozo.view.TextViewHozo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:padding="5dp"
            android:text="@string/profile_phone"
            android:textColor="@color/blue"
            android:textSize="@dimen/tv_size_nomal" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:padding="5dp"
            android:textColor="@color/black" />

        <include layout="@layout/line" />
    </LinearLayout>

    <vn.tonish.hozo.view.TextViewHozo
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/bg" />

    <include layout="@layout/line" />
</LinearLayout>