<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <vn.tonish.hozo.view.TextViewHozo
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/text_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <vn.tonish.hozo.view.TextViewHozo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/profile_verify"
            android:textColor="@color/blue"
            android:textSize="@dimen/tv_size_nomal" />

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_add_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/blue"
            android:padding="5dp"
            android:text="@string/profile_add_verify"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size_tiny" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_vr_phone" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_vr_facebook" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_vr_card" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_vr_card" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_vr_card" />
    </LinearLayout>

    <include layout="@layout/line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="@string/profile_address"
        android:textColor="@color/blue"
        android:textSize="@dimen/tv_size_nomal" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:textColor="@color/blue"
        android:textSize="@dimen/tv_size_nomal" />

    <include layout="@layout/line" />

    <vn.tonish.hozo.view.TextViewHozo
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="@string/profile_phone"
        android:textColor="@color/blue"
        android:textSize="@dimen/tv_size_nomal" />

    <vn.tonish.hozo.view.TextViewHozo
        android:id="@+id/tv_phone"
        style="@style/tv_style_normal_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp" />

    <vn.tonish.hozo.view.TextViewHozo
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/bg" />
</LinearLayout>