<?xml version="1.0" encoding="utf-8"?>
<vn.tonish.hozo.view.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_expandable_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <RadioGroup
        android:id="@+id/radio_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <vn.tonish.hozo.view.RadioButtonHozo
            android:id="@+id/rd_status_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_button_background"
            android:checked="true"
            android:padding="5dp"
            android:text="@string/hozo_all"
            android:textColor="@color/tv_gray_new"
            android:textSize="@dimen/tv_size_medium" />

        <vn.tonish.hozo.view.RadioButtonHozo
            android:id="@+id/rd_status_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:button="@drawable/radio_button_background"
            android:checked="false"
            android:padding="5dp"
            android:text="@string/make_an_offer_status"
            android:textColor="@color/tv_gray_new"
            android:textSize="@dimen/tv_size_medium" />

        <vn.tonish.hozo.view.RadioButtonHozo
            android:id="@+id/rd_status_assign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_button_background"
            android:checked="false"
            android:padding="5dp"
            android:text="@string/delivered"
            android:textColor="@color/tv_gray_new"
            android:textSize="@dimen/tv_size_medium" />

    </RadioGroup>
</vn.tonish.hozo.view.ExpandableLayout>