<?xml version="1.0" encoding="utf-8"?>
<vn.tonish.hozo.view.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_detail_keyword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:el_expanded="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <RelativeLayout
            android:id="@+id/layout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/content_description_send"
                android:src="@drawable/img_send_comment" />

            <vn.tonish.hozo.view.EdittextHozo
                android:id="@+id/edt_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_send"
                android:layout_toStartOf="@id/btn_send"
                android:background="@drawable/bg_gray_corners"
                android:hint="@string/keyword_hint"
                android:inputType="textCapSentences"
                android:minHeight="@dimen/edt_min_height"
                android:padding="5dp"
                android:textColor="@color/setting_text"
                android:textColorHint="@color/color_edt_border"
                android:textSize="@dimen/tv_size_nomal" />

        </RelativeLayout>


        <!--<RelativeLayout-->
        <!--android:id="@+id/layout_footer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@drawable/bg_border_hozo_edt_press">-->

        <!--<ImageView-->
        <!--android:id="@+id/btn_send"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:contentDescription="@string/content_description_send"-->
        <!--android:src="@drawable/img_send"-->
        <!--tools:ignore="TooManyViews" />-->

        <!--<vn.tonish.hozo.view.EdittextHozo-->
        <!--android:id="@+id/edt_keyword"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toLeftOf="@id/btn_send"-->
        <!--android:layout_toStartOf="@id/btn_send"-->
        <!--android:background="@null"-->
        <!--android:hint="@string/keyword_hint"-->
        <!--android:maxLength="50"-->
        <!--android:minHeight="@dimen/edt_min_height"-->
        <!--android:padding="5dp"-->
        <!--android:textColor="@color/tv_gray_new"-->
        <!--android:textColorHint="@color/color_hint_create_task_lable"-->
        <!--android:textSize="@dimen/tv_size_nomal" />-->
        <!--</RelativeLayout>-->
    </LinearLayout>
</vn.tonish.hozo.view.ExpandableLayout>