<?xml version="1.0" encoding="utf-8"?>
<vn.tonish.hozo.view.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_detail_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    app:el_expanded="false">

    <RadioGroup
        android:id="@+id/radio_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <vn.tonish.hozo.view.RadioButtonHozo
            android:id="@+id/rad_all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:button="@drawable/radio_button_background"
            android:checked="true"
            android:padding="5dp"
            android:text="@string/hozo_all"
            android:textColor="@color/tv_gray_new"
            android:textSize="@dimen/tv_size_medium" />

        <vn.tonish.hozo.view.RadioButtonHozo
            android:id="@+id/rad_10_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:button="@drawable/radio_button_background"
            android:checked="false"
            android:padding="5dp"
            android:text="@string/setting_price_10"
            android:textColor="@color/tv_gray_new"
            android:textSize="@dimen/tv_size_medium" />

        <vn.tonish.hozo.view.RadioButtonHozo
            android:id="@+id/rad_100_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:button="@drawable/radio_button_background"
            android:checked="false"
            android:padding="5dp"
            android:text="@string/setting_price_100"
            android:textColor="@color/tv_gray_new"
            android:textSize="@dimen/tv_size_medium" />

        <vn.tonish.hozo.view.RadioButtonHozo
            android:id="@+id/rad_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:button="@drawable/radio_button_background"
            android:checked="false"
            android:padding="5dp"
            android:text="@string/setting_price_500"
            android:textColor="@color/tv_gray_new"
            android:textSize="@dimen/tv_size_medium" />
    </RadioGroup>
</vn.tonish.hozo.view.ExpandableLayout>