<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/gray"
        android:gravity="center">

        <TextView
            android:id="@+id/layout_post_a_task"
            style="@style/TabStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:drawableTop="@drawable/menu_post_task_selected"
            android:gravity="center"
            android:text="@string/select_task_title" />

        <TextView
            android:id="@+id/layout_browser_task"
            style="@style/TabStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:drawableTop="@drawable/menu_brower_task"
            android:gravity="center"
            android:text="@string/browse_task_title" />

        <TextView
            android:id="@+id/layout_my_task"
            style="@style/TabStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:drawableTop="@drawable/menu_my_task"
            android:gravity="center"
            android:text="@string/my_task_title" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/layout_inbox"
                style="@style/TabStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/tab_selector"
                android:drawableTop="@drawable/menu_inbox"
                android:gravity="center"
                android:text="@string/notify_title" />

            <TextView
                android:id="@+id/badge_notification_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/layout_inbox"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/ic_notification_overlay"
                android:gravity="center"
                android:text="8"
                android:textColor="#FFF"
                android:textSize="8sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/layout_other"
            style="@style/TabStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:drawableTop="@drawable/menu_other"
            android:gravity="center"
            android:text="@string/other_title" />

    </LinearLayout>
</merge>