<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/just_image"
        android:src="@drawable/ic_vr_phone" />

    <ImageView
        android:id="@+id/fb_verify"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/just_image"
        android:src="@drawable/facebook_verify" />

    <ImageView
        android:id="@+id/email_verify"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/just_image"
        android:src="@drawable/email_verify" />

</LinearLayout>