<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="15dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_mobile_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/just_image"
            android:src="@drawable/img_verify_mobile" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_verify" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_email_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/just_image"
            android:src="@drawable/img_verify_fb" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_verify" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_facebook_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/just_image"
            android:src="@drawable/img_verify_email" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_verify" />

    </RelativeLayout>

</LinearLayout>