<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_right_screen"
        android:layout_marginLeft="@dimen/margin_left_screen"
        android:layout_marginRight="@dimen/margin_right_screen"
        android:layout_marginStart="@dimen/margin_left_screen"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <vn.tonish.hozo.view.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avatar_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <vn.tonish.hozo.view.TextViewHozo
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rb_rate"
                    style="@style/StarRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-7dp"
                    android:layout_marginTop="2dp"
                    android:isIndicator="true"
                    android:stepSize="0.01" />

                <include layout="@layout/verify_layout" />

                <vn.tonish.hozo.view.ButtonHozo
                    android:id="@+id/btn_call_rate"
                    style="@style/btn_style_corners"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/rate"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_status"
                android:layout_toStartOf="@+id/tv_status"
                android:textColor="@color/tv_black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_border_recruitment"
                android:gravity="center"
                android:minWidth="80dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/recruitment"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>


        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_time_ago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/tv_gray"
            android:textSize="12sp" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<vn.tonish.hozo.view.TextViewHozo-->
        <!--android:id="@+id/tv_time_ago"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Dang 15 phut truoc"-->
        <!--android:textColor="@color/tv_gray" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/img_dot" />-->

        <!--<vn.tonish.hozo.view.TextViewHozo-->
        <!--android:id="@+id/tv_work_type"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Loai cong viecj lap rap"-->
        <!--android:textColor="@color/tv_gray" />-->

        <!--</LinearLayout>-->


        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/tv_black"
            android:textSize="12sp" />

        <vn.tonish.hozo.view.ButtonHozo
            android:id="@+id/btn_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_selector"
            android:text="@string/work_detail_view_bit"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/v_task_progress_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/gray" />

    <vn.tonish.hozo.view.TaskProgressView
        android:id="@+id/task_progress_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_right_screen"
        android:layout_marginLeft="@dimen/margin_left_screen"
        android:layout_marginRight="@dimen/margin_right_screen"
        android:layout_marginStart="@dimen/margin_left_screen"
        android:layout_marginTop="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_right_screen"
        android:layout_marginLeft="@dimen/margin_left_screen"
        android:layout_marginRight="@dimen/margin_right_screen"
        android:layout_marginStart="@dimen/margin_left_screen"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <vn.tonish.hozo.view.TextViewHozo
                style="@style/tv_style_normal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_detail_view_price"
                android:textColor="@color/tv_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_price"
                style="@style/tv_style_normal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <vn.tonish.hozo.view.TextViewHozo
                style="@style/tv_style_normal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_detail_view_date"
                android:textColor="@color/tv_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_date"
                style="@style/tv_style_normal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <vn.tonish.hozo.view.TextViewHozo
                style="@style/tv_style_normal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_detail_view_time"
                android:textColor="@color/tv_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_time"
                style="@style/tv_style_normal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

        <vn.tonish.hozo.view.TextViewHozo
            android:id="@+id/tv_img_attach_title"
            style="@style/tv_style_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/task_detail_attach_image_hint"
            android:textSize="12sp"
            android:textStyle="bold" />

        <vn.tonish.hozo.view.MyGridView
            android:id="@+id/gr_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numColumns="4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <vn.tonish.hozo.view.TextViewHozo
                style="@style/tv_style_normal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_detail_view_address"
                android:textColor="@color/tv_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <vn.tonish.hozo.view.TextViewHozo
                android:id="@+id/tv_address"
                style="@style/tv_style_normal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
