<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/img_back"
        android:padding="16dp"
        android:text="@string/all_back"
        android:textColor="@color/white"
        android:textSize="@dimen/size_normal" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:maxLines="2"
                android:text="@string/login_enter_otp"
                android:textColor="@color/white"
                android:textSize="@dimen/size_normal" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:id="@+id/pin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/pin_first_edittext"
                        style="@style/pin_edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/pin_second_edittext"
                        style="@style/pin_edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/pin_third_edittext"
                        style="@style/pin_edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/pin_forth_edittext"
                        style="@style/pin_edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number" />

                </LinearLayout>

                <EditText
                    android:id="@+id/pin_hidden_edittext"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="@color/transparent" />
            </FrameLayout>

            <TextView
                android:id="@+id/btn_sigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/blue"
                android:enabled="false"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/login_create_account"
                android:textColor="@color/blue"
                android:textSize="@dimen/size_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_reset_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/login_resen_otp"
                android:textColor="@color/white"
                android:textSize="@dimen/size_normal" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>